In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# possible data inputs to series constructor

In [2]:
s1 = pd.Series([1,2,3,4,5])
s2 = pd.Series((-1,-2,-3,-4,-5))

In [3]:
print(s1)
print(s2)

0    1
1    2
2    3
3    4
4    5
dtype: int64
0   -1
1   -2
2   -3
3   -4
4   -5
dtype: int64

In [7]:
s1 = pd.Series([1,2,3,4,5], index=['A','B','C','D','E'])
s2 = pd.Series((-1,-2,-3,-4,-5), index=['i','ii','iii','iv','v'], name='Loop')
s2.index.name = "Roman Index"
print(s1,s2, sep='\n\n')

A    1
B    2
C    3
D    4
E    5
dtype: int64

Roman Index
i     -1
ii    -2
iii   -3
iv    -4
v     -5
Name: Loop, dtype: int64

In [8]:
dic = {'a':1,'b':2,'c':3,'d':4}
s3 = pd.Series(dic)
print(s3)

a    1
b    2
c    3
d    4
dtype: int64

# possible data inputs to dataframe constructor

In [10]:
lict = [[1,'Ali','IOT'],
       [2,'Arslan','CNC,AIC'],
       [3,'Zeeshan','AIC'],
       [4,'Abrar','AIC,IOT'],
       [5,'Usman','BCC']]

In [11]:
lict

[[1, 'Ali', 'IOT'],
 [2, 'Arslan', 'CNC,AIC'],
 [3, 'Zeeshan', 'AIC'],
 [4, 'Abrar', 'AIC,IOT'],
 [5, 'Usman', 'BCC']]

In [12]:
df1 = pd.DataFrame(lict)

In [13]:
df1

   0        1        2
0  1      Ali      IOT
1  2   Arslan  CNC,AIC
2  3  Zeeshan      AIC
3  4    Abrar  AIC,IOT
4  5    Usman      BCC

In [14]:
df1 = pd.DataFrame(lict, columns=['ID','Name','Course'])
df1

   ID     Name   Course
0   1      Ali      IOT
1   2   Arslan  CNC,AIC
2   3  Zeeshan      AIC
3   4    Abrar  AIC,IOT
4   5    Usman      BCC

In [15]:
df1 = pd.DataFrame(lict, columns=['ID','Name','Course'], index=range(1,6))
df1

   ID     Name   Course
1   1      Ali      IOT
2   2   Arslan  CNC,AIC
3   3  Zeeshan      AIC
4   4    Abrar  AIC,IOT
5   5    Usman      BCC

In [17]:
# list of tuple
lict = [(1,'Ali','IOT'),
       (2,'Arslan','CNC,AIC'),
       (3,'Zeeshan','AIC'),
       (4,'Abrar','AIC,IOT'),
       (5,'Usman','BCC')]

In [19]:
lict
df1 = pd.DataFrame(lict, columns=['ID','Name','Course'], index=range(1,6))
print(df1)

   ID     Name   Course
1   1      Ali      IOT
2   2   Arslan  CNC,AIC
3   3  Zeeshan      AIC
4   4    Abrar  AIC,IOT
5   5    Usman      BCC

In [24]:
# dictionary of list
dic = {'Class':['Matric','Inter','Bsc','MCS'],
      'Year':[2015,2017,2019,2021],
      'Institue':['Alpine School','Govt College','Educator College','Islamia University']}
dic

{'Class': ['Matric', 'Inter', 'Bsc', 'MCS'],
 'Year': [2015, 2017, 2019, 2021],
 'Institue': ['Alpine School',
  'Govt College',
  'Educator College',
  'Islamia University']}

In [25]:
df1 = pd.DataFrame(dic, index=range(1,5))
df1

    Class  Year            Institue
1  Matric  2015       Alpine School
2   Inter  2017        Govt College
3     Bsc  2019    Educator College
4     MCS  2021  Islamia University

In [26]:
# numpy structure / record

In [28]:
df1 = pd.DataFrame(np.random.randint(1,100,size=(19,13)))
df1

     0   1   2   3   4   5   6   7   8   9  10  11  12
0   67  84  62  31  10  64  41  17  80  40  46  55  34
1    8   5  93  40  14  37  83  51  15  88  19  24  24
2   55  77  81  67  89  54  67  67  61  16  96   3  33
3   59   3  79  42  27  83  29  35  11  38  22  87   8
4   68  27  91   2  66  69  92   7  77  42  76  59  70
5   96  52  11  70   9   3  90  22  74  96  48  88  61
6   42  27  16  44  77  86  29  15  61  56  78  16  83
7   43  25  51  47  91  24  11  46  18  75  77  59  58
8   75  67  79  34  31  17  28  27  23  87  82  24  66
9   28  52  52  17  46  89  91  72  19  12  33  35  61
10  58  64  76  26  32  62  95  83  48  67  43  96  98
11  46  60  29  14  67  27  41  49  22  66  60   3  58
12  13  35  89  20  85  83  30  24  41  29  50   8  75
13  87  34   1  41  81   4  62  35  77  80  52   7  75
14  97  99  15  67  89  39  87  49  99  99  53  25  46
15  51  20  81  84  13   7   1  38  10  65  41  23  12
16   7  43  94  31   9  14  95  31  39  91  21  77  34
17  48  22  84  53  14  69  79  17  34  46  41  98   1
18  62  62  70  71   9  74   6  65  95  66  68  51  16

In [29]:
columns = ['A','B','C','D','E','F','G','H','I','J','K','L','M']
df1 = pd.DataFrame(np.random.randint(1,100,size=(19,13)), columns = columns)
df1

     A   B   C   D   E   F   G   H   I   J   K   L   M
0   38  21  53  76  79  53  40   1  44   9  55   7  10
1   34  35  14  48  24  42   7  26  79  73  21  17   3
2   35   5  16  91  77  22  64  72  38  26   8  18   1
3   70  10  73  64  82   8  22  26  15  97  22  19  68
4    4  24  33  27  61  31  99  57   8  20  94  92  98
5   70  30  91  49   4  38  70  46  90  73  20  38  18
6   96  29  20  36  67  74   8  74  48  92  45  68  42
7   90   2  65  91  68  17  75  72  13  58  74  92  46
8   64   9  26  72  98  43  32  14  22  91  12  95  87
9   66  18  89  45  52  82  47  97  59  13  54  58  67
10  75  46  72  36   6  41  88  53  57  53  66  35  63
11  54  70  85  86  29  20  23  60  64  98  47  19  88
12  50  31  33  91  68  91  45  61  41  42  76  55  31
13  83  70  39  71  23  45   8  45  74  42  59  66  80
14  44   1  49   8  90  61  18  33  12  83  18  37  33
15  93  62  27  62  98  86  92  57  48  65  12  85   4
16  47  65  26  57  31  51  28  18   4  14  78  36  21
17  86  27  95  58  40  84  52   7  40  84  37  30  84
18  31  26  21  81  62  54  29   7  87  77  58  68  88

In [32]:
df1.head(3)

    A   B   C   D   E   F   G   H   I   J   K   L   M
0  38  21  53  76  79  53  40   1  44   9  55   7  10
1  34  35  14  48  24  42   7  26  79  73  21  17   3
2  35   5  16  91  77  22  64  72  38  26   8  18   1

In [33]:
# dictionary of series

In [34]:
d1 = {"A":pd.Series([1,3,2,5]),"B":pd.Series([3,2,5,1])}
pd.DataFrame(d1)

   A  B
0  1  3
1  3  2
2  2  5
3  5  1

In [35]:
#dictionary of dictionary

In [37]:
d1 = {"ID":{0:'Tariq',1:'Arslan'},"Course":{0:'AIC,CNC',1:'CNC,AIC,BCC'}}
pd.DataFrame(d1)

       ID       Course
0   Tariq      AIC,CNC
1  Arslan  CNC,AIC,BCC

In [38]:
# list of dictionary

In [39]:
ldict = [{'One':1,'Two':2},{'One':'i','Two':'ii'}]
pd.DataFrame(ldict)

  One Two
0   1   2
1   i  ii

# general information from dataframe

In [53]:
lict = [[1,'Ali',np.nan,1500],
       [2,'Arslan','CNC,AIC',3500],
       [3,'Zeeshan','AIC',2000],
       [4,'Abrar','AIC,IOT',2500],
       [5,'Usman','BCC',1000]]
df2 = pd.DataFrame(lict,index=range(1,6),columns=['ID','Name','Course','Package'])

In [44]:
df2

   ID     Name   Course  Package
1   1      Ali      IOT     1500
2   2   Arslan  CNC,AIC     3500
3   3  Zeeshan      AIC     2000
4   4    Abrar  AIC,IOT     2500
5   5    Usman      BCC     1000

In [45]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 1 to 5
Data columns (total 4 columns):
ID         5 non-null int64
Name       5 non-null object
Course     5 non-null object
Package    5 non-null int64
dtypes: int64(2), object(2)
memory usage: 292.0+ bytes

In [46]:
df2.describe()

             ID      Package
count  5.000000     5.000000
mean   3.000000  2100.000000
std    1.581139   961.769203
min    1.000000  1000.000000
25%    2.000000  1500.000000
50%    3.000000  2000.000000
75%    4.000000  2500.000000
max    5.000000  3500.000000

In [47]:
df2[df2.ID<=2.0000]

   ID    Name   Course  Package
1   1     Ali      IOT     1500
2   2  Arslan  CNC,AIC     3500

In [48]:
df2.dtypes

ID          int64
Name       object
Course     object
Package     int64
dtype: object

In [49]:
df2.columns

Index(['ID', 'Name', 'Course', 'Package'], dtype='object')

In [50]:
df2.index

RangeIndex(start=1, stop=6, step=1)

In [51]:
df2.values

array([[1, 'Ali', 'IOT', 1500],
       [2, 'Arslan', 'CNC,AIC', 3500],
       [3, 'Zeeshan', 'AIC', 2000],
       [4, 'Abrar', 'AIC,IOT', 2500],
       [5, 'Usman', 'BCC', 1000]], dtype=object)

In [52]:
len(df2)

5

In [54]:
df2.isnull()

      ID   Name  Course  Package
1  False  False    True    False
2  False  False   False    False
3  False  False   False    False
4  False  False   False    False
5  False  False   False    False

In [55]:
df2.isnull().sum()

ID         0
Name       0
Course     1
Package    0
dtype: int64

In [56]:
df2.count()

ID         5
Name       5
Course     4
Package    5
dtype: int64

In [57]:
df2.notnull()

     ID  Name  Course  Package
1  True  True   False     True
2  True  True    True     True
3  True  True    True     True
4  True  True    True     True
5  True  True    True     True

In [58]:
df2.notnull().sum()

ID         5
Name       5
Course     4
Package    5
dtype: int64

In [59]:
df2.count()

ID         5
Name       5
Course     4
Package    5
dtype: int64

In [60]:
df2.notnull().count()

ID         5
Name       5
Course     5
Package    5
dtype: int64

In [62]:
df2.count()

ID         5
Name       5
Course     4
Package    5
dtype: int64