In [1]:
import numpy as np
import pandas as pd

In [3]:
df1 = pd.DataFrame(np.arange(20).reshape(4,5))
print(df1)

    0   1   2   3   4
0   0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14
3  15  16  17  18  19

In [4]:
df1.columns = ['A','B','C','D','E']

In [5]:
df1

    A   B   C   D   E
0   0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14
3  15  16  17  18  19

In [6]:
df1.columns

Index(['A', 'B', 'C', 'D', 'E'], dtype='object')

In [7]:
df1.values

array([[ 0,  1,  2,  3,  4],
       [ 5,  6,  7,  8,  9],
       [10, 11, 12, 13, 14],
       [15, 16, 17, 18, 19]])

In [8]:
df1.index

RangeIndex(start=0, stop=4, step=1)

In [9]:
len(df1)

4

In [11]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 5 columns):
A    4 non-null int32
B    4 non-null int32
C    4 non-null int32
D    4 non-null int32
E    4 non-null int32
dtypes: int32(5)
memory usage: 208.0 bytes

In [12]:
df1.describe()

               A          B          C          D          E
count   4.000000   4.000000   4.000000   4.000000   4.000000
mean    7.500000   8.500000   9.500000  10.500000  11.500000
std     6.454972   6.454972   6.454972   6.454972   6.454972
min     0.000000   1.000000   2.000000   3.000000   4.000000
25%     3.750000   4.750000   5.750000   6.750000   7.750000
50%     7.500000   8.500000   9.500000  10.500000  11.500000
75%    11.250000  12.250000  13.250000  14.250000  15.250000
max    15.000000  16.000000  17.000000  18.000000  19.000000

In [14]:
arr1 = np.arange(20).reshape(4,5)
print(arr1)

[[ 0  1  2  3  4]
 [ 5  6  7  8  9]
 [10 11 12 13 14]
 [15 16 17 18 19]]

In [19]:
df2 = {'Name':['Arslan','Usman','Abrar','Tariq'],
      'Class':['MCS','MSC','MSC','MCS'],
      'Status':['Data Scientist,Mern-Stack Developer',np.nan,'Professor','Data Scientist']}
df2 = pd.DataFrame(df2)
print(df2)

     Name Class                               Status
0  Arslan   MCS  Data Scientist,Mern-Stack Developer
1   Usman   MSC                                  NaN
2   Abrar   MSC                            Professor
3   Tariq   MCS                       Data Scientist

In [20]:
df2.isnull()

    Name  Class  Status
0  False  False   False
1  False  False    True
2  False  False   False
3  False  False   False

In [21]:
df2.count()

Name      4
Class     4
Status    3
dtype: int64

In [22]:
df2.isnull().sum()

Name      0
Class     0
Status    1
dtype: int64

In [23]:
df2.sum()

Name     ArslanUsmanAbrarTariq
Class             MCSMSCMSCMCS
dtype: object

In [24]:
df1.sum()

A    30
B    34
C    38
D    42
E    46
dtype: int64

In [25]:
df2

     Name Class                               Status
0  Arslan   MCS  Data Scientist,Mern-Stack Developer
1   Usman   MSC                                  NaN
2   Abrar   MSC                            Professor
3   Tariq   MCS                       Data Scientist

In [26]:
df2.notnull().sum()

Name      4
Class     4
Status    3
dtype: int64

In [27]:
df1

    A   B   C   D   E
0   0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14
3  15  16  17  18  19

In [28]:
df2.head()

     Name Class                               Status
0  Arslan   MCS  Data Scientist,Mern-Stack Developer
1   Usman   MSC                                  NaN
2   Abrar   MSC                            Professor
3   Tariq   MCS                       Data Scientist

In [29]:
df1.head()

    A   B   C   D   E
0   0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14
3  15  16  17  18  19

In [30]:
df1.head(2)

   A  B  C  D  E
0  0  1  2  3  4
1  5  6  7  8  9

In [31]:
df2.tail()

     Name Class                               Status
0  Arslan   MCS  Data Scientist,Mern-Stack Developer
1   Usman   MSC                                  NaN
2   Abrar   MSC                            Professor
3   Tariq   MCS                       Data Scientist

In [32]:
df2.tail(2)

    Name Class          Status
2  Abrar   MSC       Professor
3  Tariq   MCS  Data Scientist

In [33]:
df1

    A   B   C   D   E
0   0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14
3  15  16  17  18  19

In [35]:
df1.sum(axis=0)

A    30
B    34
C    38
D    42
E    46
dtype: int64

In [36]:
df1.sum(axis=0)[['A','B','C']]

A    30
B    34
C    38
dtype: int64

In [37]:
df1[df1.A>2]

    A   B   C   D   E
1   5   6   7   8   9
2  10  11  12  13  14
3  15  16  17  18  19

In [38]:
df1

    A   B   C   D   E
0   0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14
3  15  16  17  18  19

In [40]:
df1[df1.A>5].sum()

A    25
B    27
C    29
D    31
E    33
dtype: int64

In [41]:
df1[df1.A>5].max()

A    15
B    16
C    17
D    18
E    19
dtype: int32

In [42]:
df1

    A   B   C   D   E
0   0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14
3  15  16  17  18  19

In [43]:
df1.A

0     0
1     5
2    10
3    15
Name: A, dtype: int32

In [45]:
df1.E

0     4
1     9
2    14
3    19
Name: E, dtype: int32

In [52]:
df1.columns

Index(['A', 'B', 'C', 'D', 'E', 'Updated Column'], dtype='object')

In [53]:
df1.Updated Column

SyntaxError: invalid syntax (<ipython-input-53-c0302a7680bc>, line 1)

In [54]:
df1['Updated Column']

0    0
1    0
2    0
3    0
Name: Updated Column, dtype: int64

In [56]:
SOD = df1[['A','E']]

In [57]:
type(SOD)

pandas.core.frame.DataFrame

In [46]:
df1

    A   B   C   D   E
0   0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14
3  15  16  17  18  19

In [47]:
df1['A']

0     0
1     5
2    10
3    15
Name: A, dtype: int32

In [48]:
df1['B']

0     1
1     6
2    11
3    16
Name: B, dtype: int32

In [49]:
df1 ['Updated Column'] = 0

In [50]:
df1

    A   B   C   D   E  Updated Column
0   0   1   2   3   4               0
1   5   6   7   8   9               0
2  10  11  12  13  14               0
3  15  16  17  18  19               0

In [51]:
df1.Timing = 700
df1

    A   B   C   D   E  Updated Column
0   0   1   2   3   4               0
1   5   6   7   8   9               0
2  10  11  12  13  14               0
3  15  16  17  18  19               0

In [58]:
df2

     Name Class                               Status
0  Arslan   MCS  Data Scientist,Mern-Stack Developer
1   Usman   MSC                                  NaN
2   Abrar   MSC                            Professor
3   Tariq   MCS                       Data Scientist

In [59]:
df3 = {'Name':['Tariq','Arslan','Usman','Zeeshan','Abrar','Natasha'],
      'Course':['AIC','AIC','IOT','CNC','CNC','BCC'],
      'Fee':[15000,15000,10000,12000,12000,10000]}

In [61]:
df3

{'Name': ['Tariq', 'Arslan', 'Usman', 'Zeeshan', 'Abrar', 'Natasha'],
 'Course': ['AIC', 'AIC', 'IOT', 'CNC', 'CNC', 'BCC'],
 'Fee': [15000, 15000, 10000, 12000, 12000, 10000]}

In [62]:
df3 = pd.DataFrame(df3)

In [63]:
df3

      Name Course    Fee
0    Tariq    AIC  15000
1   Arslan    AIC  15000
2    Usman    IOT  10000
3  Zeeshan    CNC  12000
4    Abrar    CNC  12000
5  Natasha    BCC  10000

In [64]:
df3.Course.unique()

array(['AIC', 'IOT', 'CNC', 'BCC'], dtype=object)

In [66]:
for v in df3.Course.unique():
    print(v,len(df3[df3.Course == v]))

AIC 2
IOT 1
CNC 2
BCC 1

In [70]:
for v in df3.Fee.unique():
    print(v,len(df3[df3.Fee == v]))

15000 2
10000 2
12000 2

In [69]:
df3

      Name Course    Fee
0    Tariq    AIC  15000
1   Arslan    AIC  15000
2    Usman    IOT  10000
3  Zeeshan    CNC  12000
4    Abrar    CNC  12000
5  Natasha    BCC  10000

In [71]:
for v in df3.Course.unique():
    print(v,df3[df3.Course==v])

AIC      Name Course    Fee
0   Tariq    AIC  15000
1  Arslan    AIC  15000
IOT     Name Course    Fee
2  Usman    IOT  10000
CNC       Name Course    Fee
3  Zeeshan    CNC  12000
4    Abrar    CNC  12000
BCC       Name Course    Fee
5  Natasha    BCC  10000

In [72]:
df3.Course.value_counts()

CNC    2
AIC    2
BCC    1
IOT    1
Name: Course, dtype: int64

In [73]:
df3.Fee.value_counts()

12000    2
10000    2
15000    2
Name: Fee, dtype: int64

In [74]:
df3

      Name Course    Fee
0    Tariq    AIC  15000
1   Arslan    AIC  15000
2    Usman    IOT  10000
3  Zeeshan    CNC  12000
4    Abrar    CNC  12000
5  Natasha    BCC  10000

In [75]:
df3.Fee.sum()

74000

In [76]:
df3.Fee.min()

10000

In [77]:
df3.Fee.max()

15000

In [78]:
df3

      Name Course    Fee
0    Tariq    AIC  15000
1   Arslan    AIC  15000
2    Usman    IOT  10000
3  Zeeshan    CNC  12000
4    Abrar    CNC  12000
5  Natasha    BCC  10000

In [79]:
dic = {
    "AIC":0,
    "IOT":1,
    "CNC":3,
    'BCC':4
}

In [80]:
dic

{'AIC': 0, 'IOT': 1, 'CNC': 3, 'BCC': 4}

In [81]:
df3.Course.map(dic)

0    0
1    0
2    1
3    3
4    3
5    4
Name: Course, dtype: int64

In [85]:
d2 = {}
for i,v in enumerate(df3.Course.unique()):
    d2[v] =i
d2

{'AIC': 0, 'IOT': 1, 'CNC': 2, 'BCC': 3}

In [84]:
df3

      Name Course    Fee
0    Tariq    AIC  15000
1   Arslan    AIC  15000
2    Usman    IOT  10000
3  Zeeshan    CNC  12000
4    Abrar    CNC  12000
5  Natasha    BCC  10000

In [87]:
vectorization = df3.Course.map(d2)

In [88]:
df3['vector'] = vectorization

In [89]:
df3

      Name Course    Fee  vector
0    Tariq    AIC  15000       0
1   Arslan    AIC  15000       0
2    Usman    IOT  10000       1
3  Zeeshan    CNC  12000       2
4    Abrar    CNC  12000       2
5  Natasha    BCC  10000       3

In [95]:
df3.vector.value_counts()

2    2
0    2
3    1
1    1
Name: vector, dtype: int64

In [96]:
df3

      Name Course    Fee  vector
0    Tariq    AIC  15000       0
1   Arslan    AIC  15000       0
2    Usman    IOT  10000       1
3  Zeeshan    CNC  12000       2
4    Abrar    CNC  12000       2
5  Natasha    BCC  10000       3

In [97]:
def f1(x):
    if x=='IOT':
        return 2000
    elif x=='AIC':
        return 3000
    elif x=='CNC':
        return 2500
    elif x=='BCC':
        return 1000

In [98]:
df3.Course.apply(f1)

0    3000
1    3000
2    2000
3    2500
4    2500
5    1000
Name: Course, dtype: int64

In [99]:
df3.columns

Index(['Name', 'Course', 'Fee', 'vector'], dtype='object')

In [100]:
df3['Updated Fee'] = df3.Course.apply(f1)

In [101]:
df3

      Name Course    Fee  vector  Updated Fee
0    Tariq    AIC  15000       0         3000
1   Arslan    AIC  15000       0         3000
2    Usman    IOT  10000       1         2000
3  Zeeshan    CNC  12000       2         2500
4    Abrar    CNC  12000       2         2500
5  Natasha    BCC  10000       3         1000

In [105]:
df4 = pd.DataFrame(np.random.randint(1,100, size=(6,5)),columns=['C1','C2','C3','C4','C5'])

In [106]:
df4

   C1  C2  C3  C4  C5
0  69  48   6  54  55
1   7  84  79  40  63
2  53  68  33   4  36
3  80   8  65  16   2
4  44  49  14  25  90
5  66  28   7  78  39

In [109]:
df = pd.concat([df3,df4], axis=0)

C:\Users\TARYK\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

df

In [110]:
df

     C1    C2    C3    C4    C5 Course      Fee     Name  Updated Fee  vector
0   NaN   NaN   NaN   NaN   NaN    AIC  15000.0    Tariq       3000.0     0.0
1   NaN   NaN   NaN   NaN   NaN    AIC  15000.0   Arslan       3000.0     0.0
2   NaN   NaN   NaN   NaN   NaN    IOT  10000.0    Usman       2000.0     1.0
3   NaN   NaN   NaN   NaN   NaN    CNC  12000.0  Zeeshan       2500.0     2.0
4   NaN   NaN   NaN   NaN   NaN    CNC  12000.0    Abrar       2500.0     2.0
5   NaN   NaN   NaN   NaN   NaN    BCC  10000.0  Natasha       1000.0     3.0
0  69.0  48.0   6.0  54.0  55.0    NaN      NaN      NaN          NaN     NaN
1   7.0  84.0  79.0  40.0  63.0    NaN      NaN      NaN          NaN     NaN
2  53.0  68.0  33.0   4.0  36.0    NaN      NaN      NaN          NaN     NaN
3  80.0   8.0  65.0  16.0   2.0    NaN      NaN      NaN          NaN     NaN
4  44.0  49.0  14.0  25.0  90.0    NaN      NaN      NaN          NaN     NaN
5  66.0  28.0   7.0  78.0  39.0    NaN      NaN      NaN          NaN     NaN

In [111]:
df = pd.concat([df3,df4], axis=1)

In [112]:
df

      Name Course    Fee  vector  Updated Fee  C1  C2  C3  C4  C5
0    Tariq    AIC  15000       0         3000  69  48   6  54  55
1   Arslan    AIC  15000       0         3000   7  84  79  40  63
2    Usman    IOT  10000       1         2000  53  68  33   4  36
3  Zeeshan    CNC  12000       2         2500  80   8  65  16   2
4    Abrar    CNC  12000       2         2500  44  49  14  25  90
5  Natasha    BCC  10000       3         1000  66  28   7  78  39

In [113]:
df['total']  = df.C1 + df.C2 + df.C3 + df.C4 + df.C5

In [114]:
df

      Name Course    Fee  vector  Updated Fee  C1  C2  C3  C4  C5  total
0    Tariq    AIC  15000       0         3000  69  48   6  54  55    232
1   Arslan    AIC  15000       0         3000   7  84  79  40  63    273
2    Usman    IOT  10000       1         2000  53  68  33   4  36    194
3  Zeeshan    CNC  12000       2         2500  80   8  65  16   2    171
4    Abrar    CNC  12000       2         2500  44  49  14  25  90    222
5  Natasha    BCC  10000       3         1000  66  28   7  78  39    218

In [115]:
df['percentage']  = (df.C1 + df.C2 + df.C3 + df.C4 + df.C5)/500 * 100

In [116]:
df

,Name,Course,Fee,vector,Updated Fee,C1,C2,C3,C4,C5,total,percentage
0,Tariq,AIC,15000,0,3000,69,48,6,54,55,232,46.4
1,Arslan,AIC,15000,0,3000,7,84,79,40,63,273,54.6
2,Usman,IOT,10000,1,2000,53,68,33,4,36,194,38.8
3,Zeeshan,CNC,12000,2,2500,80,8,65,16,2,171,34.2
4,Abrar,CNC,12000,2,2500,44,49,14,25,90,222,44.4
5,Natasha,BCC,10000,3,1000,66,28,7,78,39,218,43.6

In [118]:
def grade(percent):
    if percent >=80:
        return "A+"
    elif percent >=70:
        return "A"
    elif percent >=60:
        return "B"
    elif percent >=50:
        return "C"
    elif percent>=40:
        return "D"
    else:
        return "F"

In [119]:
grade

In [120]:
df

,Name,Course,Fee,vector,Updated Fee,C1,C2,C3,C4,C5,total,percentage
0,Tariq,AIC,15000,0,3000,69,48,6,54,55,232,46.4
1,Arslan,AIC,15000,0,3000,7,84,79,40,63,273,54.6
2,Usman,IOT,10000,1,2000,53,68,33,4,36,194,38.8
3,Zeeshan,CNC,12000,2,2500,80,8,65,16,2,171,34.2
4,Abrar,CNC,12000,2,2500,44,49,14,25,90,222,44.4
5,Natasha,BCC,10000,3,1000,66,28,7,78,39,218,43.6

In [122]:
df['grade'] = df.percentage.apply(grade)

In [123]:
df

,Name,Course,Fee,vector,Updated Fee,C1,C2,C3,C4,C5,total,percentage,grade
0,Tariq,AIC,15000,0,3000,69,48,6,54,55,232,46.4,D
1,Arslan,AIC,15000,0,3000,7,84,79,40,63,273,54.6,C
2,Usman,IOT,10000,1,2000,53,68,33,4,36,194,38.8,F
3,Zeeshan,CNC,12000,2,2500,80,8,65,16,2,171,34.2,F
4,Abrar,CNC,12000,2,2500,44,49,14,25,90,222,44.4,D
5,Natasha,BCC,10000,3,1000,66,28,7,78,39,218,43.6,D

In [124]:
def user(course,C1,C2,C3,C4,C5):
    if course == "AIC":
        return np.array([C1,C2,C3,C4,C5]).sum()
    elif course == "IOT":
        return np.array([C1,C2,C3,C4,C5]).prod()
    elif course =="CNC":
        return sum(np.array([C1,C2,C3,C5,C4]).cumsum())

In [125]:
df[["Course","C1","C2","C3","C4","C5"]].apply(lambda x: user(*x), axis=1)

0         232.0
1         273.0
2    17126208.0
3         647.0
4         663.0
5           NaN
dtype: float64

In [126]:
df

,Name,Course,Fee,vector,Updated Fee,C1,C2,C3,C4,C5,total,percentage,grade
0,Tariq,AIC,15000,0,3000,69,48,6,54,55,232,46.4,D
1,Arslan,AIC,15000,0,3000,7,84,79,40,63,273,54.6,C
2,Usman,IOT,10000,1,2000,53,68,33,4,36,194,38.8,F
3,Zeeshan,CNC,12000,2,2500,80,8,65,16,2,171,34.2,F
4,Abrar,CNC,12000,2,2500,44,49,14,25,90,222,44.4,D
5,Natasha,BCC,10000,3,1000,66,28,7,78,39,218,43.6,D

In [127]:
df['Check-Validation'] = df[["Course","C1","C2","C3","C4","C5"]].apply(lambda x: user(*x), axis=1)

In [128]:
df

,Name,Course,Fee,vector,Updated Fee,C1,C2,C3,C4,C5,total,percentage,grade,Check-Validation
0,Tariq,AIC,15000,0,3000,69,48,6,54,55,232,46.4,D,232.0
1,Arslan,AIC,15000,0,3000,7,84,79,40,63,273,54.6,C,273.0
2,Usman,IOT,10000,1,2000,53,68,33,4,36,194,38.8,F,17126208.0
3,Zeeshan,CNC,12000,2,2500,80,8,65,16,2,171,34.2,F,647.0
4,Abrar,CNC,12000,2,2500,44,49,14,25,90,222,44.4,D,663.0
5,Natasha,BCC,10000,3,1000,66,28,7,78,39,218,43.6,D,NaN

In [129]:
df.sort_index()

,Name,Course,Fee,vector,Updated Fee,C1,C2,C3,C4,C5,total,percentage,grade,Check-Validation
0,Tariq,AIC,15000,0,3000,69,48,6,54,55,232,46.4,D,232.0
1,Arslan,AIC,15000,0,3000,7,84,79,40,63,273,54.6,C,273.0
2,Usman,IOT,10000,1,2000,53,68,33,4,36,194,38.8,F,17126208.0
3,Zeeshan,CNC,12000,2,2500,80,8,65,16,2,171,34.2,F,647.0
4,Abrar,CNC,12000,2,2500,44,49,14,25,90,222,44.4,D,663.0
5,Natasha,BCC,10000,3,1000,66,28,7,78,39,218,43.6,D,NaN

In [130]:
df.sort_index(ascending=False)

,Name,Course,Fee,vector,Updated Fee,C1,C2,C3,C4,C5,total,percentage,grade,Check-Validation
5,Natasha,BCC,10000,3,1000,66,28,7,78,39,218,43.6,D,NaN
4,Abrar,CNC,12000,2,2500,44,49,14,25,90,222,44.4,D,663.0
3,Zeeshan,CNC,12000,2,2500,80,8,65,16,2,171,34.2,F,647.0
2,Usman,IOT,10000,1,2000,53,68,33,4,36,194,38.8,F,17126208.0
1,Arslan,AIC,15000,0,3000,7,84,79,40,63,273,54.6,C,273.0
0,Tariq,AIC,15000,0,3000,69,48,6,54,55,232,46.4,D,232.0

In [131]:
df.sort_index(ascending=False, axis=1)

,vector,total,percentage,grade,Updated Fee,Name,Fee,Course,Check-Validation,C5,C4,C3,C2,C1
0,0,232,46.4,D,3000,Tariq,15000,AIC,232.0,55,54,6,48,69
1,0,273,54.6,C,3000,Arslan,15000,AIC,273.0,63,40,79,84,7
2,1,194,38.8,F,2000,Usman,10000,IOT,17126208.0,36,4,33,68,53
3,2,171,34.2,F,2500,Zeeshan,12000,CNC,647.0,2,16,65,8,80
4,2,222,44.4,D,2500,Abrar,12000,CNC,663.0,90,25,14,49,44
5,3,218,43.6,D,1000,Natasha,10000,BCC,NaN,39,78,7,28,66

In [132]:
df.sort_values('percentage')

,Name,Course,Fee,vector,Updated Fee,C1,C2,C3,C4,C5,total,percentage,grade,Check-Validation
3,Zeeshan,CNC,12000,2,2500,80,8,65,16,2,171,34.2,F,647.0
2,Usman,IOT,10000,1,2000,53,68,33,4,36,194,38.8,F,17126208.0
5,Natasha,BCC,10000,3,1000,66,28,7,78,39,218,43.6,D,NaN
4,Abrar,CNC,12000,2,2500,44,49,14,25,90,222,44.4,D,663.0
0,Tariq,AIC,15000,0,3000,69,48,6,54,55,232,46.4,D,232.0
1,Arslan,AIC,15000,0,3000,7,84,79,40,63,273,54.6,C,273.0

In [133]:
df.sort_values('percentage', ascending = False)

,Name,Course,Fee,vector,Updated Fee,C1,C2,C3,C4,C5,total,percentage,grade,Check-Validation
1,Arslan,AIC,15000,0,3000,7,84,79,40,63,273,54.6,C,273.0
0,Tariq,AIC,15000,0,3000,69,48,6,54,55,232,46.4,D,232.0
4,Abrar,CNC,12000,2,2500,44,49,14,25,90,222,44.4,D,663.0
5,Natasha,BCC,10000,3,1000,66,28,7,78,39,218,43.6,D,NaN
2,Usman,IOT,10000,1,2000,53,68,33,4,36,194,38.8,F,17126208.0
3,Zeeshan,CNC,12000,2,2500,80,8,65,16,2,171,34.2,F,647.0

In [135]:
df.sort_values(['C1','C2'], ascending=[True,False])

,Name,Course,Fee,vector,Updated Fee,C1,C2,C3,C4,C5,total,percentage,grade,Check-Validation
1,Arslan,AIC,15000,0,3000,7,84,79,40,63,273,54.6,C,273.0
4,Abrar,CNC,12000,2,2500,44,49,14,25,90,222,44.4,D,663.0
2,Usman,IOT,10000,1,2000,53,68,33,4,36,194,38.8,F,17126208.0
5,Natasha,BCC,10000,3,1000,66,28,7,78,39,218,43.6,D,NaN
0,Tariq,AIC,15000,0,3000,69,48,6,54,55,232,46.4,D,232.0
3,Zeeshan,CNC,12000,2,2500,80,8,65,16,2,171,34.2,F,647.0

In [136]:
df

,Name,Course,Fee,vector,Updated Fee,C1,C2,C3,C4,C5,total,percentage,grade,Check-Validation
0,Tariq,AIC,15000,0,3000,69,48,6,54,55,232,46.4,D,232.0
1,Arslan,AIC,15000,0,3000,7,84,79,40,63,273,54.6,C,273.0
2,Usman,IOT,10000,1,2000,53,68,33,4,36,194,38.8,F,17126208.0
3,Zeeshan,CNC,12000,2,2500,80,8,65,16,2,171,34.2,F,647.0
4,Abrar,CNC,12000,2,2500,44,49,14,25,90,222,44.4,D,663.0
5,Natasha,BCC,10000,3,1000,66,28,7,78,39,218,43.6,D,NaN

In [140]:
data = pd.DataFrame({'Name':['Tariq','Arslan','Siddique','Zeeshan','Abrar','Usman','Natasha','Shafiq'],'Courses':['AIC','AIC','CNC','CNC','AIOT','AIOT','BCC','BCC'],'Fee':[2000,2000,1500,15000,1200,1200,1000,1000]})

In [141]:
data

       Name Courses    Fee
0     Tariq     AIC   2000
1    Arslan     AIC   2000
2  Siddique     CNC   1500
3   Zeeshan     CNC  15000
4     Abrar    AIOT   1200
5     Usman    AIOT   1200
6   Natasha     BCC   1000
7    Shafiq     BCC   1000

In [142]:
data.head(2)

     Name Courses   Fee
0   Tariq     AIC  2000
1  Arslan     AIC  2000

In [143]:
data.head()

       Name Courses    Fee
0     Tariq     AIC   2000
1    Arslan     AIC   2000
2  Siddique     CNC   1500
3   Zeeshan     CNC  15000
4     Abrar    AIOT   1200

In [144]:
data.tail()

      Name Courses    Fee
3  Zeeshan     CNC  15000
4    Abrar    AIOT   1200
5    Usman    AIOT   1200
6  Natasha     BCC   1000
7   Shafiq     BCC   1000

In [145]:
data.tail(2)

      Name Courses   Fee
6  Natasha     BCC  1000
7   Shafiq     BCC  1000

In [146]:
dic = {'AIC':0, 'AIOT':1,'CNC':2,'BCC':4}

In [149]:
data.Courses.map(dic)

0    0
1    0
2    2
3    2
4    1
5    1
6    4
7    4
Name: Courses, dtype: int64

In [150]:
data['Vectorization']  = data.Courses.map(dic)

In [151]:
data

       Name Courses    Fee  Vectorization
0     Tariq     AIC   2000              0
1    Arslan     AIC   2000              0
2  Siddique     CNC   1500              2
3   Zeeshan     CNC  15000              2
4     Abrar    AIOT   1200              1
5     Usman    AIOT   1200              1
6   Natasha     BCC   1000              4
7    Shafiq     BCC   1000              4

In [153]:
data2 = pd.DataFrame(np.random.randint(1,40, size=(8,5)),columns=['S1','S2','S3','S4','S5'])

In [154]:
data2

   S1  S2  S3  S4  S5
0  18   4   8  31  27
1   9  24  28  24   2
2  23  19  39  37  23
3  17   3  33   6  16
4  16   4  34  29  37
5  23  34   2  25  34
6  17  37  13  18  20
7  31  24  39  17  16

In [155]:
pd.concat([data,data2])

C:\Users\TARYK\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

  Courses      Fee      Name    S1    S2    S3    S4    S5  Vectorization
0     AIC   2000.0     Tariq   NaN   NaN   NaN   NaN   NaN            0.0
1     AIC   2000.0    Arslan   NaN   NaN   NaN   NaN   NaN            0.0
2     CNC   1500.0  Siddique   NaN   NaN   NaN   NaN   NaN            2.0
3     CNC  15000.0   Zeeshan   NaN   NaN   NaN   NaN   NaN            2.0
4    AIOT   1200.0     Abrar   NaN   NaN   NaN   NaN   NaN            1.0
5    AIOT   1200.0     Usman   NaN   NaN   NaN   NaN   NaN            1.0
6     BCC   1000.0   Natasha   NaN   NaN   NaN   NaN   NaN            4.0
7     BCC   1000.0    Shafiq   NaN   NaN   NaN   NaN   NaN            4.0
0     NaN      NaN       NaN  18.0   4.0   8.0  31.0  27.0            NaN
1     NaN      NaN       NaN   9.0  24.0  28.0  24.0   2.0            NaN
2     NaN      NaN       NaN  23.0  19.0  39.0  37.0  23.0            NaN
3     NaN      NaN       NaN  17.0   3.0  33.0   6.0  16.0            NaN
4     NaN      NaN       NaN  16.0   4.0  34.0  29.0  37.0            NaN
5     NaN      NaN       NaN  23.0  34.0   2.0  25.0  34.0            NaN
6     NaN      NaN       NaN  17.0  37.0  13.0  18.0  20.0            NaN
7     NaN      NaN       NaN  31.0  24.0  39.0  17.0  16.0            NaN

In [156]:
pd.concat([data,data2], axis=1)

       Name Courses    Fee  Vectorization  S1  S2  S3  S4  S5
0     Tariq     AIC   2000              0  18   4   8  31  27
1    Arslan     AIC   2000              0   9  24  28  24   2
2  Siddique     CNC   1500              2  23  19  39  37  23
3   Zeeshan     CNC  15000              2  17   3  33   6  16
4     Abrar    AIOT   1200              1  16   4  34  29  37
5     Usman    AIOT   1200              1  23  34   2  25  34
6   Natasha     BCC   1000              4  17  37  13  18  20
7    Shafiq     BCC   1000              4  31  24  39  17  16

In [157]:
data3 = pd.concat([data,data2], axis=1)

In [158]:
data3

       Name Courses    Fee  Vectorization  S1  S2  S3  S4  S5
0     Tariq     AIC   2000              0  18   4   8  31  27
1    Arslan     AIC   2000              0   9  24  28  24   2
2  Siddique     CNC   1500              2  23  19  39  37  23
3   Zeeshan     CNC  15000              2  17   3  33   6  16
4     Abrar    AIOT   1200              1  16   4  34  29  37
5     Usman    AIOT   1200              1  23  34   2  25  34
6   Natasha     BCC   1000              4  17  37  13  18  20
7    Shafiq     BCC   1000              4  31  24  39  17  16

In [159]:
data

       Name Courses    Fee  Vectorization
0     Tariq     AIC   2000              0
1    Arslan     AIC   2000              0
2  Siddique     CNC   1500              2
3   Zeeshan     CNC  15000              2
4     Abrar    AIOT   1200              1
5     Usman    AIOT   1200              1
6   Natasha     BCC   1000              4
7    Shafiq     BCC   1000              4

In [160]:
dic

{'AIC': 0, 'AIOT': 1, 'CNC': 2, 'BCC': 4}

In [161]:
df

,Name,Course,Fee,vector,Updated Fee,C1,C2,C3,C4,C5,total,percentage,grade,Check-Validation
0,Tariq,AIC,15000,0,3000,69,48,6,54,55,232,46.4,D,232.0
1,Arslan,AIC,15000,0,3000,7,84,79,40,63,273,54.6,C,273.0
2,Usman,IOT,10000,1,2000,53,68,33,4,36,194,38.8,F,17126208.0
3,Zeeshan,CNC,12000,2,2500,80,8,65,16,2,171,34.2,F,647.0
4,Abrar,CNC,12000,2,2500,44,49,14,25,90,222,44.4,D,663.0
5,Natasha,BCC,10000,3,1000,66,28,7,78,39,218,43.6,D,NaN

In [162]:
d1f = pd.DataFrame({'Name':['Tariq','Arslan','Siddique','Zeeshan','Abrar','Usman','Natasha','Shafiq'],'Courses':['AIC','AIC','CNC','CNC','AIOT','AIOT','BCC','BCC'],'Fee':[2000,2000,1500,15000,1200,1200,1000,1000]})

In [163]:
d1f

       Name Courses    Fee
0     Tariq     AIC   2000
1    Arslan     AIC   2000
2  Siddique     CNC   1500
3   Zeeshan     CNC  15000
4     Abrar    AIOT   1200
5     Usman    AIOT   1200
6   Natasha     BCC   1000
7    Shafiq     BCC   1000

In [165]:
dictionary = {}
for i,v in enumerate(d1f.Courses):
    dictionary[v] = i

In [166]:
dictionary

{'AIC': 1, 'CNC': 3, 'AIOT': 5, 'BCC': 7}

In [167]:
d1f

       Name Courses    Fee
0     Tariq     AIC   2000
1    Arslan     AIC   2000
2  Siddique     CNC   1500
3   Zeeshan     CNC  15000
4     Abrar    AIOT   1200
5     Usman    AIOT   1200
6   Natasha     BCC   1000
7    Shafiq     BCC   1000

In [170]:
d1f['Vectorization'] = d1f.Courses.map(dictionary)

In [171]:
d1f

       Name Courses    Fee  Vectorization
0     Tariq     AIC   2000              1
1    Arslan     AIC   2000              1
2  Siddique     CNC   1500              3
3   Zeeshan     CNC  15000              3
4     Abrar    AIOT   1200              5
5     Usman    AIOT   1200              5
6   Natasha     BCC   1000              7
7    Shafiq     BCC   1000              7

In [172]:
data3

       Name Courses    Fee  Vectorization  S1  S2  S3  S4  S5
0     Tariq     AIC   2000              0  18   4   8  31  27
1    Arslan     AIC   2000              0   9  24  28  24   2
2  Siddique     CNC   1500              2  23  19  39  37  23
3   Zeeshan     CNC  15000              2  17   3  33   6  16
4     Abrar    AIOT   1200              1  16   4  34  29  37
5     Usman    AIOT   1200              1  23  34   2  25  34
6   Natasha     BCC   1000              4  17  37  13  18  20
7    Shafiq     BCC   1000              4  31  24  39  17  16

In [173]:
def Mean(S1,S2,S3,S4,S5):
    return np.array([S1,S2,S3,S4,S5]).mean()

In [174]:
data3[['S1','S2','S3','S4','S5']].apply(lambda x: Mean(*x), axis=1)

0    17.6
1    17.4
2    28.2
3    15.0
4    24.0
5    23.6
6    21.0
7    25.4
dtype: float64

In [175]:
df[["Course","C1","C2","C3","C4","C5"]].apply(lambda x: user(*x), axis=1)

0         232.0
1         273.0
2    17126208.0
3         647.0
4         663.0
5           NaN
dtype: float64

In [176]:
data3

       Name Courses    Fee  Vectorization  S1  S2  S3  S4  S5
0     Tariq     AIC   2000              0  18   4   8  31  27
1    Arslan     AIC   2000              0   9  24  28  24   2
2  Siddique     CNC   1500              2  23  19  39  37  23
3   Zeeshan     CNC  15000              2  17   3  33   6  16
4     Abrar    AIOT   1200              1  16   4  34  29  37
5     Usman    AIOT   1200              1  23  34   2  25  34
6   Natasha     BCC   1000              4  17  37  13  18  20
7    Shafiq     BCC   1000              4  31  24  39  17  16

In [177]:
data3['Total'] = data3.S1 + data3.S2 + data3.S3 + data3.S4 + data3.S5

In [178]:
data3

       Name Courses    Fee  Vectorization  S1  S2  S3  S4  S5  Total
0     Tariq     AIC   2000              0  18   4   8  31  27     88
1    Arslan     AIC   2000              0   9  24  28  24   2     87
2  Siddique     CNC   1500              2  23  19  39  37  23    141
3   Zeeshan     CNC  15000              2  17   3  33   6  16     75
4     Abrar    AIOT   1200              1  16   4  34  29  37    120
5     Usman    AIOT   1200              1  23  34   2  25  34    118
6   Natasha     BCC   1000              4  17  37  13  18  20    105
7    Shafiq     BCC   1000              4  31  24  39  17  16    127

In [185]:
data3['Percentage'] = ((data3.S1 + data3.S2 + data3.S3 + data3.S4 + data3.S5)/200) *100

In [186]:
data3

,Name,Courses,Fee,Vectorization,S1,S2,S3,S4,S5,Total,Percentage
0,Tariq,AIC,2000,0,18,4,8,31,27,88,44.0
1,Arslan,AIC,2000,0,9,24,28,24,2,87,43.5
2,Siddique,CNC,1500,2,23,19,39,37,23,141,70.5
3,Zeeshan,CNC,15000,2,17,3,33,6,16,75,37.5
4,Abrar,AIOT,1200,1,16,4,34,29,37,120,60.0
5,Usman,AIOT,1200,1,23,34,2,25,34,118,59.0
6,Natasha,BCC,1000,4,17,37,13,18,20,105,52.5
7,Shafiq,BCC,1000,4,31,24,39,17,16,127,63.5

In [191]:
def GradeD(g):
    if g>=80:
        return "Excellent"
    elif g>=70:
        return "Very Good"
    elif g>=60:
        return "Good"
    elif g>=50:
        return "Fine"
    elif g>=40:
        return "Average"
    else:
        return "Below Average"

In [192]:
data3.Percentage.apply(GradeD)

0          Average
1          Average
2        Very Good
3    Below Average
4             Good
5             Fine
6             Fine
7             Good
Name: Percentage, dtype: object

In [195]:
data3['Remarks'] = data3.Percentage.apply(GradeD)

In [196]:
data3

,Name,Courses,Fee,Vectorization,S1,S2,S3,S4,S5,Total,Percentage,Remarks
0,Tariq,AIC,2000,0,18,4,8,31,27,88,44.0,Average
1,Arslan,AIC,2000,0,9,24,28,24,2,87,43.5,Average
2,Siddique,CNC,1500,2,23,19,39,37,23,141,70.5,Very Good
3,Zeeshan,CNC,15000,2,17,3,33,6,16,75,37.5,Below Average
4,Abrar,AIOT,1200,1,16,4,34,29,37,120,60.0,Good
5,Usman,AIOT,1200,1,23,34,2,25,34,118,59.0,Fine
6,Natasha,BCC,1000,4,17,37,13,18,20,105,52.5,Fine
7,Shafiq,BCC,1000,4,31,24,39,17,16,127,63.5,Good

In [197]:
data3.sort_index()

,Name,Courses,Fee,Vectorization,S1,S2,S3,S4,S5,Total,Percentage,Remarks
0,Tariq,AIC,2000,0,18,4,8,31,27,88,44.0,Average
1,Arslan,AIC,2000,0,9,24,28,24,2,87,43.5,Average
2,Siddique,CNC,1500,2,23,19,39,37,23,141,70.5,Very Good
3,Zeeshan,CNC,15000,2,17,3,33,6,16,75,37.5,Below Average
4,Abrar,AIOT,1200,1,16,4,34,29,37,120,60.0,Good
5,Usman,AIOT,1200,1,23,34,2,25,34,118,59.0,Fine
6,Natasha,BCC,1000,4,17,37,13,18,20,105,52.5,Fine
7,Shafiq,BCC,1000,4,31,24,39,17,16,127,63.5,Good

In [198]:
data3.sort_index(axis=1)

,Courses,Fee,Name,Percentage,Remarks,S1,S2,S3,S4,S5,Total,Vectorization
0,AIC,2000,Tariq,44.0,Average,18,4,8,31,27,88,0
1,AIC,2000,Arslan,43.5,Average,9,24,28,24,2,87,0
2,CNC,1500,Siddique,70.5,Very Good,23,19,39,37,23,141,2
3,CNC,15000,Zeeshan,37.5,Below Average,17,3,33,6,16,75,2
4,AIOT,1200,Abrar,60.0,Good,16,4,34,29,37,120,1
5,AIOT,1200,Usman,59.0,Fine,23,34,2,25,34,118,1
6,BCC,1000,Natasha,52.5,Fine,17,37,13,18,20,105,4
7,BCC,1000,Shafiq,63.5,Good,31,24,39,17,16,127,4

In [199]:
data3.sort_index(ascending=False)

,Name,Courses,Fee,Vectorization,S1,S2,S3,S4,S5,Total,Percentage,Remarks
7,Shafiq,BCC,1000,4,31,24,39,17,16,127,63.5,Good
6,Natasha,BCC,1000,4,17,37,13,18,20,105,52.5,Fine
5,Usman,AIOT,1200,1,23,34,2,25,34,118,59.0,Fine
4,Abrar,AIOT,1200,1,16,4,34,29,37,120,60.0,Good
3,Zeeshan,CNC,15000,2,17,3,33,6,16,75,37.5,Below Average
2,Siddique,CNC,1500,2,23,19,39,37,23,141,70.5,Very Good
1,Arslan,AIC,2000,0,9,24,28,24,2,87,43.5,Average
0,Tariq,AIC,2000,0,18,4,8,31,27,88,44.0,Average

In [200]:
data3.sort_index(ascending = False, axis = 1)

,Vectorization,Total,S5,S4,S3,S2,S1,Remarks,Percentage,Name,Fee,Courses
0,0,88,27,31,8,4,18,Average,44.0,Tariq,2000,AIC
1,0,87,2,24,28,24,9,Average,43.5,Arslan,2000,AIC
2,2,141,23,37,39,19,23,Very Good,70.5,Siddique,1500,CNC
3,2,75,16,6,33,3,17,Below Average,37.5,Zeeshan,15000,CNC
4,1,120,37,29,34,4,16,Good,60.0,Abrar,1200,AIOT
5,1,118,34,25,2,34,23,Fine,59.0,Usman,1200,AIOT
6,4,105,20,18,13,37,17,Fine,52.5,Natasha,1000,BCC
7,4,127,16,17,39,24,31,Good,63.5,Shafiq,1000,BCC

In [202]:
data3.sort_values('Total')

,Name,Courses,Fee,Vectorization,S1,S2,S3,S4,S5,Total,Percentage,Remarks
3,Zeeshan,CNC,15000,2,17,3,33,6,16,75,37.5,Below Average
1,Arslan,AIC,2000,0,9,24,28,24,2,87,43.5,Average
0,Tariq,AIC,2000,0,18,4,8,31,27,88,44.0,Average
6,Natasha,BCC,1000,4,17,37,13,18,20,105,52.5,Fine
5,Usman,AIOT,1200,1,23,34,2,25,34,118,59.0,Fine
4,Abrar,AIOT,1200,1,16,4,34,29,37,120,60.0,Good
7,Shafiq,BCC,1000,4,31,24,39,17,16,127,63.5,Good
2,Siddique,CNC,1500,2,23,19,39,37,23,141,70.5,Very Good

In [204]:
data3.sort_values('Total', ascending = False)

,Name,Courses,Fee,Vectorization,S1,S2,S3,S4,S5,Total,Percentage,Remarks
2,Siddique,CNC,1500,2,23,19,39,37,23,141,70.5,Very Good
7,Shafiq,BCC,1000,4,31,24,39,17,16,127,63.5,Good
4,Abrar,AIOT,1200,1,16,4,34,29,37,120,60.0,Good
5,Usman,AIOT,1200,1,23,34,2,25,34,118,59.0,Fine
6,Natasha,BCC,1000,4,17,37,13,18,20,105,52.5,Fine
0,Tariq,AIC,2000,0,18,4,8,31,27,88,44.0,Average
1,Arslan,AIC,2000,0,9,24,28,24,2,87,43.5,Average
3,Zeeshan,CNC,15000,2,17,3,33,6,16,75,37.5,Below Average

In [205]:
data3.sort_values(['Fee','S1'], ascending=False)

,Name,Courses,Fee,Vectorization,S1,S2,S3,S4,S5,Total,Percentage,Remarks
3,Zeeshan,CNC,15000,2,17,3,33,6,16,75,37.5,Below Average
0,Tariq,AIC,2000,0,18,4,8,31,27,88,44.0,Average
1,Arslan,AIC,2000,0,9,24,28,24,2,87,43.5,Average
2,Siddique,CNC,1500,2,23,19,39,37,23,141,70.5,Very Good
5,Usman,AIOT,1200,1,23,34,2,25,34,118,59.0,Fine
4,Abrar,AIOT,1200,1,16,4,34,29,37,120,60.0,Good
7,Shafiq,BCC,1000,4,31,24,39,17,16,127,63.5,Good
6,Natasha,BCC,1000,4,17,37,13,18,20,105,52.5,Fine

In [206]:
data3

,Name,Courses,Fee,Vectorization,S1,S2,S3,S4,S5,Total,Percentage,Remarks
0,Tariq,AIC,2000,0,18,4,8,31,27,88,44.0,Average
1,Arslan,AIC,2000,0,9,24,28,24,2,87,43.5,Average
2,Siddique,CNC,1500,2,23,19,39,37,23,141,70.5,Very Good
3,Zeeshan,CNC,15000,2,17,3,33,6,16,75,37.5,Below Average
4,Abrar,AIOT,1200,1,16,4,34,29,37,120,60.0,Good
5,Usman,AIOT,1200,1,23,34,2,25,34,118,59.0,Fine
6,Natasha,BCC,1000,4,17,37,13,18,20,105,52.5,Fine
7,Shafiq,BCC,1000,4,31,24,39,17,16,127,63.5,Good

In [211]:
data3.sort_values('Remarks',ascending = False)

,Name,Courses,Fee,Vectorization,S1,S2,S3,S4,S5,Total,Percentage,Remarks
2,Siddique,CNC,1500,2,23,19,39,37,23,141,70.5,Very Good
4,Abrar,AIOT,1200,1,16,4,34,29,37,120,60.0,Good
7,Shafiq,BCC,1000,4,31,24,39,17,16,127,63.5,Good
5,Usman,AIOT,1200,1,23,34,2,25,34,118,59.0,Fine
6,Natasha,BCC,1000,4,17,37,13,18,20,105,52.5,Fine
3,Zeeshan,CNC,15000,2,17,3,33,6,16,75,37.5,Below Average
0,Tariq,AIC,2000,0,18,4,8,31,27,88,44.0,Average
1,Arslan,AIC,2000,0,9,24,28,24,2,87,43.5,Average

In [212]:
data3.isnull()

,Name,Courses,Fee,Vectorization,S1,S2,S3,S4,S5,Total,Percentage,Remarks
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False,False,False,False,False,False
6,False,False,False,False,False,False,False,False,False,False,False,False
7,False,False,False,False,False,False,False,False,False,False,False,False

In [214]:
data3.notnull()

,Name,Courses,Fee,Vectorization,S1,S2,S3,S4,S5,Total,Percentage,Remarks
0,True,True,True,True,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True,True,True,True
3,True,True,True,True,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True,True,True,True,True
5,True,True,True,True,True,True,True,True,True,True,True,True
6,True,True,True,True,True,True,True,True,True,True,True,True
7,True,True,True,True,True,True,True,True,True,True,True,True

In [215]:
data.Fee.sum()

24900

In [216]:
data.Fee

0     2000
1     2000
2     1500
3    15000
4     1200
5     1200
6     1000
7     1000
Name: Fee, dtype: int64

In [218]:
data3.Total.sum()

861

In [221]:
data3.Fee.value_counts()

1200     2
1000     2
2000     2
1500     1
15000    1
Name: Fee, dtype: int64

In [224]:
data3.Courses.value_counts(ascending = True)

AIC     2
CNC     2
AIOT    2
BCC     2
Name: Courses, dtype: int64

In [226]:
for v in data3.Courses.unique():
    print(v,len(data3[data3.Courses==v]))

AIC 2
CNC 2
AIOT 2
BCC 2

In [227]:
data3.Courses.unique()

array(['AIC', 'CNC', 'AIOT', 'BCC'], dtype=object)

In [228]:
for v in data3.Courses.unique():
    print(v)

AIC
CNC
AIOT
BCC

In [229]:
data3.Courses

0     AIC
1     AIC
2     CNC
3     CNC
4    AIOT
5    AIOT
6     BCC
7     BCC
Name: Courses, dtype: object

In [230]:
data3[data3.Courses == 'AIC']

,Name,Courses,Fee,Vectorization,S1,S2,S3,S4,S5,Total,Percentage,Remarks
0,Tariq,AIC,2000,0,18,4,8,31,27,88,44.0,Average
1,Arslan,AIC,2000,0,9,24,28,24,2,87,43.5,Average

In [231]:
len(data3[data3.Courses == 'AIC'])

2

In [233]:
for index in data3.Courses.unique():
    print(index, len(data3[data3.Courses==index]))

AIC 2
CNC 2
AIOT 2
BCC 2

In [234]:
data3

,Name,Courses,Fee,Vectorization,S1,S2,S3,S4,S5,Total,Percentage,Remarks
0,Tariq,AIC,2000,0,18,4,8,31,27,88,44.0,Average
1,Arslan,AIC,2000,0,9,24,28,24,2,87,43.5,Average
2,Siddique,CNC,1500,2,23,19,39,37,23,141,70.5,Very Good
3,Zeeshan,CNC,15000,2,17,3,33,6,16,75,37.5,Below Average
4,Abrar,AIOT,1200,1,16,4,34,29,37,120,60.0,Good
5,Usman,AIOT,1200,1,23,34,2,25,34,118,59.0,Fine
6,Natasha,BCC,1000,4,17,37,13,18,20,105,52.5,Fine
7,Shafiq,BCC,1000,4,31,24,39,17,16,127,63.5,Good

In [235]:
data2

   S1  S2  S3  S4  S5
0  18   4   8  31  27
1   9  24  28  24   2
2  23  19  39  37  23
3  17   3  33   6  16
4  16   4  34  29  37
5  23  34   2  25  34
6  17  37  13  18  20
7  31  24  39  17  16

In [236]:
data

       Name Courses    Fee  Vectorization
0     Tariq     AIC   2000              0
1    Arslan     AIC   2000              0
2  Siddique     CNC   1500              2
3   Zeeshan     CNC  15000              2
4     Abrar    AIOT   1200              1
5     Usman    AIOT   1200              1
6   Natasha     BCC   1000              4
7    Shafiq     BCC   1000              4

In [237]:
data2

   S1  S2  S3  S4  S5
0  18   4   8  31  27
1   9  24  28  24   2
2  23  19  39  37  23
3  17   3  33   6  16
4  16   4  34  29  37
5  23  34   2  25  34
6  17  37  13  18  20
7  31  24  39  17  16

In [238]:
data3

,Name,Courses,Fee,Vectorization,S1,S2,S3,S4,S5,Total,Percentage,Remarks
0,Tariq,AIC,2000,0,18,4,8,31,27,88,44.0,Average
1,Arslan,AIC,2000,0,9,24,28,24,2,87,43.5,Average
2,Siddique,CNC,1500,2,23,19,39,37,23,141,70.5,Very Good
3,Zeeshan,CNC,15000,2,17,3,33,6,16,75,37.5,Below Average
4,Abrar,AIOT,1200,1,16,4,34,29,37,120,60.0,Good
5,Usman,AIOT,1200,1,23,34,2,25,34,118,59.0,Fine
6,Natasha,BCC,1000,4,17,37,13,18,20,105,52.5,Fine
7,Shafiq,BCC,1000,4,31,24,39,17,16,127,63.5,Good

In [241]:
data3

,Name,Courses,Fee,Vectorization,S1,S2,S3,S4,S5,Total,Percentage,Remarks
0,Tariq,AIC,2000,0,18,4,8,31,27,88,44.0,Average
1,Arslan,AIC,2000,0,9,24,28,24,2,87,43.5,Average
2,Siddique,CNC,1500,2,23,19,39,37,23,141,70.5,Very Good
3,Zeeshan,CNC,15000,2,17,3,33,6,16,75,37.5,Below Average
4,Abrar,AIOT,1200,1,16,4,34,29,37,120,60.0,Good
5,Usman,AIOT,1200,1,23,34,2,25,34,118,59.0,Fine
6,Natasha,BCC,1000,4,17,37,13,18,20,105,52.5,Fine
7,Shafiq,BCC,1000,4,31,24,39,17,16,127,63.5,Good

In [246]:
def increment(Course,S1,S2,S3,S4,S5):
    if Courses =='AIC':
        return np.array([S1,S2,S3,S4,S5])+15
    elif Courses =='CNC':
        return np.array([S1,S2,S3,S4,S5])+10
    elif Courses == "AIOT":
        return np.array([S1,S2,S3,S4,S5])+5
    elif Courses == "BCC":
        return np.array([S1,S2,S3,S4,S5])

In [247]:
data3[[Courses,S1,S2,S3,S4,S5]].apply(lambda arg :increment(*arg))

NameError: name 'Courses' is not defined

In [248]:
data3

,Name,Courses,Fee,Vectorization,S1,S2,S3,S4,S5,Total,Percentage,Remarks
0,Tariq,AIC,2000,0,18,4,8,31,27,88,44.0,Average
1,Arslan,AIC,2000,0,9,24,28,24,2,87,43.5,Average
2,Siddique,CNC,1500,2,23,19,39,37,23,141,70.5,Very Good
3,Zeeshan,CNC,15000,2,17,3,33,6,16,75,37.5,Below Average
4,Abrar,AIOT,1200,1,16,4,34,29,37,120,60.0,Good
5,Usman,AIOT,1200,1,23,34,2,25,34,118,59.0,Fine
6,Natasha,BCC,1000,4,17,37,13,18,20,105,52.5,Fine
7,Shafiq,BCC,1000,4,31,24,39,17,16,127,63.5,Good

In [245]:
data3[['Courses','S1','S2','S3','S4','S5']].apply(lambda arg: user(*arg), axis =1)

0     88.0
1     87.0
2    391.0
3    234.0
4      NaN
5      NaN
6      NaN
7      NaN
dtype: float64

In [175]:
df[["Course","C1","C2","C3","C4","C5"]].apply(lambda x: user(*x), axis=1)

0         232.0
1         273.0
2    17126208.0
3         647.0
4         663.0
5           NaN
dtype: float64