In [1]:
import numpy as np
import pandas as pd

# Dropping Entries from an Axis

In [3]:
obj = pd.Series(np.arange(5,), index=['a','b','c','d','e'])

In [4]:
obj

a    0
b    1
c    2
d    3
e    4
dtype: int32

In [5]:
obj.drop('b')

a    0
c    2
d    3
e    4
dtype: int32

In [6]:
obj.drop(['b','a'])

c    2
d    3
e    4
dtype: int32

In [12]:
df = pd.DataFrame(np.arange(72).reshape(9,8))

In [13]:
df

    0   1   2   3   4   5   6   7
0   0   1   2   3   4   5   6   7
1   8   9  10  11  12  13  14  15
2  16  17  18  19  20  21  22  23
3  24  25  26  27  28  29  30  31
4  32  33  34  35  36  37  38  39
5  40  41  42  43  44  45  46  47
6  48  49  50  51  52  53  54  55
7  56  57  58  59  60  61  62  63
8  64  65  66  67  68  69  70  71

In [14]:
columns = ['A','B','C','D','E','F','G','H']
df.columns = columns

In [15]:
df

    A   B   C   D   E   F   G   H
0   0   1   2   3   4   5   6   7
1   8   9  10  11  12  13  14  15
2  16  17  18  19  20  21  22  23
3  24  25  26  27  28  29  30  31
4  32  33  34  35  36  37  38  39
5  40  41  42  43  44  45  46  47
6  48  49  50  51  52  53  54  55
7  56  57  58  59  60  61  62  63
8  64  65  66  67  68  69  70  71

In [21]:
df = pd.DataFrame(np.arange(72).reshape(9,8), index=['Shahbaz','Rehan','Tariq','Zeeshan','Arslan','Usman','Waqas','Sajjad','Waqar'], columns = ['A','B','C','D','E','F','G','H'])

In [22]:
df.head()

          A   B   C   D   E   F   G   H
Shahbaz   0   1   2   3   4   5   6   7
Rehan     8   9  10  11  12  13  14  15
Tariq    16  17  18  19  20  21  22  23
Zeeshan  24  25  26  27  28  29  30  31
Arslan   32  33  34  35  36  37  38  39

In [23]:
df.drop('Sajjad')

          A   B   C   D   E   F   G   H
Shahbaz   0   1   2   3   4   5   6   7
Rehan     8   9  10  11  12  13  14  15
Tariq    16  17  18  19  20  21  22  23
Zeeshan  24  25  26  27  28  29  30  31
Arslan   32  33  34  35  36  37  38  39
Usman    40  41  42  43  44  45  46  47
Waqas    48  49  50  51  52  53  54  55
Waqar    64  65  66  67  68  69  70  71

In [24]:
df.drop(['Sajjad','Waqas','Waqar'])

          A   B   C   D   E   F   G   H
Shahbaz   0   1   2   3   4   5   6   7
Rehan     8   9  10  11  12  13  14  15
Tariq    16  17  18  19  20  21  22  23
Zeeshan  24  25  26  27  28  29  30  31
Arslan   32  33  34  35  36  37  38  39
Usman    40  41  42  43  44  45  46  47

In [26]:
df.drop('A', axis='columns')

          B   C   D   E   F   G   H
Shahbaz   1   2   3   4   5   6   7
Rehan     9  10  11  12  13  14  15
Tariq    17  18  19  20  21  22  23
Zeeshan  25  26  27  28  29  30  31
Arslan   33  34  35  36  37  38  39
Usman    41  42  43  44  45  46  47
Waqas    49  50  51  52  53  54  55
Sajjad   57  58  59  60  61  62  63
Waqar    65  66  67  68  69  70  71

In [27]:
df.drop(['A','B'],axis='columns')

          C   D   E   F   G   H
Shahbaz   2   3   4   5   6   7
Rehan    10  11  12  13  14  15
Tariq    18  19  20  21  22  23
Zeeshan  26  27  28  29  30  31
Arslan   34  35  36  37  38  39
Usman    42  43  44  45  46  47
Waqas    50  51  52  53  54  55
Sajjad   58  59  60  61  62  63
Waqar    66  67  68  69  70  71

In [28]:
df.drop(['A','B','C'], axis=1)

          D   E   F   G   H
Shahbaz   3   4   5   6   7
Rehan    11  12  13  14  15
Tariq    19  20  21  22  23
Zeeshan  27  28  29  30  31
Arslan   35  36  37  38  39
Usman    43  44  45  46  47
Waqas    51  52  53  54  55
Sajjad   59  60  61  62  63
Waqar    67  68  69  70  71

In [29]:
df.head()

          A   B   C   D   E   F   G   H
Shahbaz   0   1   2   3   4   5   6   7
Rehan     8   9  10  11  12  13  14  15
Tariq    16  17  18  19  20  21  22  23
Zeeshan  24  25  26  27  28  29  30  31
Arslan   32  33  34  35  36  37  38  39

In [30]:
df.drop('H', axis=1, inplace=True)

In [31]:
df.head()

          A   B   C   D   E   F   G
Shahbaz   0   1   2   3   4   5   6
Rehan     8   9  10  11  12  13  14
Tariq    16  17  18  19  20  21  22
Zeeshan  24  25  26  27  28  29  30
Arslan   32  33  34  35  36  37  38

# Indexing, Selection, and Filtering

# Indexing

In [32]:
series = pd.Series([1,2,3,4,5,6], index=['a','b','c','d','e','g'])
series.head()

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [33]:
series

a    1
b    2
c    3
d    4
e    5
g    6
dtype: int64

In [34]:
series['a']

1

In [35]:
series[0]

1

In [36]:
series[0:2]

a    1
b    2
dtype: int64

In [37]:
series['a':'c']

a    1
b    2
c    3
dtype: int64

In [38]:
series['a':'c'] = 5

In [39]:
series

a    5
b    5
c    5
d    4
e    5
g    6
dtype: int64

In [40]:
df

          A   B   C   D   E   F   G
Shahbaz   0   1   2   3   4   5   6
Rehan     8   9  10  11  12  13  14
Tariq    16  17  18  19  20  21  22
Zeeshan  24  25  26  27  28  29  30
Arslan   32  33  34  35  36  37  38
Usman    40  41  42  43  44  45  46
Waqas    48  49  50  51  52  53  54
Sajjad   56  57  58  59  60  61  62
Waqar    64  65  66  67  68  69  70

In [41]:
df[:2]

         A  B   C   D   E   F   G
Shahbaz  0  1   2   3   4   5   6
Rehan    8  9  10  11  12  13  14

In [42]:
df[df['A']>43]

         A   B   C   D   E   F   G
Waqas   48  49  50  51  52  53  54
Sajjad  56  57  58  59  60  61  62
Waqar   64  65  66  67  68  69  70

In [43]:
df

          A   B   C   D   E   F   G
Shahbaz   0   1   2   3   4   5   6
Rehan     8   9  10  11  12  13  14
Tariq    16  17  18  19  20  21  22
Zeeshan  24  25  26  27  28  29  30
Arslan   32  33  34  35  36  37  38
Usman    40  41  42  43  44  45  46
Waqas    48  49  50  51  52  53  54
Sajjad   56  57  58  59  60  61  62
Waqar    64  65  66  67  68  69  70

In [44]:
df >8

             A      B      C      D      E      F      G
Shahbaz  False  False  False  False  False  False  False
Rehan    False   True   True   True   True   True   True
Tariq     True   True   True   True   True   True   True
Zeeshan   True   True   True   True   True   True   True
Arslan    True   True   True   True   True   True   True
Usman     True   True   True   True   True   True   True
Waqas     True   True   True   True   True   True   True
Sajjad    True   True   True   True   True   True   True
Waqar     True   True   True   True   True   True   True

In [45]:
df[df<8] = 0

In [46]:
df

          A   B   C   D   E   F   G
Shahbaz   0   0   0   0   0   0   0
Rehan     8   9  10  11  12  13  14
Tariq    16  17  18  19  20  21  22
Zeeshan  24  25  26  27  28  29  30
Arslan   32  33  34  35  36  37  38
Usman    40  41  42  43  44  45  46
Waqas    48  49  50  51  52  53  54
Sajjad   56  57  58  59  60  61  62
Waqar    64  65  66  67  68  69  70

In [47]:
df.loc['Tariq',['A','B']]

A    16
B    17
Name: Tariq, dtype: int32

In [49]:
df.loc[['Tariq','Shahbaz'],['A','B','C']]

          A   B   C
Tariq    16  17  18
Shahbaz   0   0   0

In [53]:
df.iloc[1,[0,1,2]]

A     8
B     9
C    10
Name: Rehan, dtype: int32

In [54]:
df.loc[:,['A','B']]

          A   B
Shahbaz   0   0
Rehan     8   9
Tariq    16  17
Zeeshan  24  25
Arslan   32  33
Usman    40  41
Waqas    48  49
Sajjad   56  57
Waqar    64  65

In [56]:
df.get_value('Tariq','A')

C:\Users\TARYK\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: get_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead
  """Entry point for launching an IPython kernel.

16

In [57]:
df

          A   B   C   D   E   F   G
Shahbaz   0   0   0   0   0   0   0
Rehan     8   9  10  11  12  13  14
Tariq    16  17  18  19  20  21  22
Zeeshan  24  25  26  27  28  29  30
Arslan   32  33  34  35  36  37  38
Usman    40  41  42  43  44  45  46
Waqas    48  49  50  51  52  53  54
Sajjad   56  57  58  59  60  61  62
Waqar    64  65  66  67  68  69  70

In [58]:
df.set_value('Tariq','A',2)

C:\Users\TARYK\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: set_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead
  """Entry point for launching an IPython kernel.

          A   B   C   D   E   F   G
Shahbaz   0   0   0   0   0   0   0
Rehan     8   9  10  11  12  13  14
Tariq     2  17  18  19  20  21  22
Zeeshan  24  25  26  27  28  29  30
Arslan   32  33  34  35  36  37  38
Usman    40  41  42  43  44  45  46
Waqas    48  49  50  51  52  53  54
Sajjad   56  57  58  59  60  61  62
Waqar    64  65  66  67  68  69  70