In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('http://bit.ly/drinksbycountry')

In [3]:
df.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa

In [4]:
df.tail()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
188,Venezuela,333,100,3,7.7,South America
189,Vietnam,111,2,1,2.0,Asia
190,Yemen,6,0,0,0.1,Asia
191,Zambia,32,19,4,2.5,Africa
192,Zimbabwe,64,18,4,4.7,Africa

In [5]:
df2 = pd.read_table('http://bit.ly/drinksbycountry')

In [6]:
df2.head()

  country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0                         Afghanistan,0,0,0,0.0,Asia
1                       Albania,89,132,54,4.9,Europe
2                         Algeria,25,0,14,0.7,Africa
3                    Andorra,245,138,312,12.4,Europe
4                        Angola,217,57,45,5.9,Africa

In [7]:
df2.tail()

    country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
188              Venezuela,333,100,3,7.7,South America
189                           Vietnam,111,2,1,2.0,Asia
190                               Yemen,6,0,0,0.1,Asia
191                          Zambia,32,19,4,2.5,Africa
192                        Zimbabwe,64,18,4,4.7,Africa

In [8]:
df2 = pd.read_table('http://bit.ly/drinksbycountry', sep=',')

In [9]:
df2.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa

In [10]:
df3 = pd.read_fwf('http://bit.ly/drinksbycountry')

In [11]:
df3.head()

  country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0                         Afghanistan,0,0,0,0.0,Asia
1                       Albania,89,132,54,4.9,Europe
2                         Algeria,25,0,14,0.7,Africa
3                    Andorra,245,138,312,12.4,Europe
4                        Angola,217,57,45,5.9,Africa

In [12]:
df3

    country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0                           Afghanistan,0,0,0,0.0,Asia
1                         Albania,89,132,54,4.9,Europe
2                           Algeria,25,0,14,0.7,Africa
3                      Andorra,245,138,312,12.4,Europe
4                          Angola,217,57,45,5.9,Africa
..                                                 ...
188              Venezuela,333,100,3,7.7,South America
189                           Vietnam,111,2,1,2.0,Asia
190                               Yemen,6,0,0,0.1,Asia
191                          Zambia,32,19,4,2.5,Africa
192                        Zimbabwe,64,18,4,4.7,Africa

[193 rows x 1 columns]

In [13]:
df4 = pd.read_html('https://www.w3schools.com/html/html_tables.asp')

In [14]:
df4

[                        Company           Contact  Country
 0           Alfreds Futterkiste      Maria Anders  Germany
 1    Centro comercial Moctezuma   Francisco Chang   Mexico
 2                  Ernst Handel     Roland Mendel  Austria
 3                Island Trading     Helen Bennett       UK
 4  Laughing Bacchus Winecellars   Yoshi Tannamuri   Canada
 5  Magazzini Alimentari Riuniti  Giovanni Rovelli    Italy,
           Tag                                        Description
 0     <table>                                    Defines a table
 1        <th>                   Defines a header cell in a table
 2        <tr>                           Defines a row in a table
 3        <td>                          Defines a cell in a table
 4   <caption>                            Defines a table caption
 5  <colgroup>  Specifies a group of one or more columns in a ...
 6       <col>  Specifies column properties for each column wi...
 7     <thead>               Groups the header content in a table
 8     <tbody>                 Groups the body content in a table
 9     <tfoot>               Groups the footer content in a table]

In [15]:
df4[0]

                        Company           Contact  Country
0           Alfreds Futterkiste      Maria Anders  Germany
1    Centro comercial Moctezuma   Francisco Chang   Mexico
2                  Ernst Handel     Roland Mendel  Austria
3                Island Trading     Helen Bennett       UK
4  Laughing Bacchus Winecellars   Yoshi Tannamuri   Canada
5  Magazzini Alimentari Riuniti  Giovanni Rovelli    Italy

In [16]:
df4[1]

          Tag                                        Description
0     <table>                                    Defines a table
1        <th>                   Defines a header cell in a table
2        <tr>                           Defines a row in a table
3        <td>                          Defines a cell in a table
4   <caption>                            Defines a table caption
5  <colgroup>  Specifies a group of one or more columns in a ...
6       <col>  Specifies column properties for each column wi...
7     <thead>               Groups the header content in a table
8     <tbody>                 Groups the body content in a table
9     <tfoot>               Groups the footer content in a table

In [26]:
df = pd.read_csv('./examples/ex1.csv')

In [27]:
df

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [28]:
df = pd.read_table('examples/ex1.csv', sep=',')

In [29]:
df

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [30]:
df = pd.read_csv('examples/ex1.csv', header=None)

In [31]:
df

   0   1   2   3        4
0  a   b   c   d  message
1  1   2   3   4    hello
2  5   6   7   8    world
3  9  10  11  12      foo

In [33]:
df = pd.read_csv('examples/ex2.csv', names=['One','Two','Three','Four','Greet'])

In [34]:
df

   One  Two  Three  Four  Greet
0    1    2      3     4  hello
1    5    6      7     8  world
2    9   10     11    12    foo

In [35]:
df = pd.read_csv('examples/ex2.csv')
df

   1   2   3   4  hello
0  5   6   7   8  world
1  9  10  11  12    foo

In [36]:
df = pd.read_csv('examples/ex1.csv')

In [37]:
df

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [38]:
df = pd.read_csv('examples/ex1.csv', index_col='message')

In [39]:
df

         a   b   c   d
message
hello    1   2   3   4
world    5   6   7   8
foo      9  10  11  12

In [40]:
df.index

Index(['hello', 'world', 'foo'], dtype='object', name='message')

In [41]:
df.values

array([[ 1,  2,  3,  4],
       [ 5,  6,  7,  8],
       [ 9, 10, 11, 12]], dtype=int64)

In [42]:
df.columns

Index(['a', 'b', 'c', 'd'], dtype='object')

In [44]:
columns = ['Aa','Bb','Cc','Dd','Mm']
df = pd.read_csv('examples/ex2.csv', names = columns , index_col='Mm')

In [45]:
df

       Aa  Bb  Cc  Dd
Mm
hello   1   2   3   4
world   5   6   7   8
foo     9  10  11  12

In [47]:
df = pd.read_csv('examples/csv_mindex.csv')
df

  key1 key2  value1  value2
0  one    a       1       2
1  one    b       3       4
2  one    c       5       6
3  one    d       7       8
4  two    a       9      10
5  two    b      11      12
6  two    c      13      14
7  two    d      15      16

In [48]:
df = pd.read_csv('examples/csv_mindex.csv', index_col=['key1','key2'])

In [49]:
df

           value1  value2
key1 key2
one  a          1       2
     b          3       4
     c          5       6
     d          7       8
two  a          9      10
     b         11      12
     c         13      14
     d         15      16

In [50]:
df = pd.read_csv('examples/csv_mindex.csv', index_col=1)

In [51]:
df

     key1  value1  value2
key2
a     one       1       2
b     one       3       4
c     one       5       6
d     one       7       8
a     two       9      10
b     two      11      12
c     two      13      14
d     two      15      16

In [52]:
ct = open('examples/ex3.txt')

In [53]:
ct

In [54]:
list(ct)

['            A         B         C\n',
 'aaa -0.264438 -1.026059 -0.619500\n',
 'bbb  0.927272  0.302904 -0.032399\n',
 'ccc -0.264273 -0.386314 -0.217601\n',
 'ddd -0.871858 -0.348382  1.100491\n']

In [55]:
result = pd.read_table('examples/ex3.txt', sep='\s+')

In [56]:
result

            A         B         C
aaa -0.264438 -1.026059 -0.619500
bbb  0.927272  0.302904 -0.032399
ccc -0.264273 -0.386314 -0.217601
ddd -0.871858 -0.348382  1.100491

In [57]:
df = pd.read_table('examples/ex3.txt', sep='\s+', skiprows=[2])

In [58]:
df

            A         B         C
aaa -0.264438 -1.026059 -0.619500
ccc -0.264273 -0.386314 -0.217601
ddd -0.871858 -0.348382  1.100491

In [59]:
df = pd.read_table('examples/ex3.txt', sep='\s+', skiprows=[0])

In [60]:
df

   aaa  -0.264438  -1.026059  -0.619500
0  bbb   0.927272   0.302904  -0.032399
1  ccc  -0.264273  -0.386314  -0.217601
2  ddd  -0.871858  -0.348382   1.100491

In [61]:
df = pd.read_table('examples/ex3.txt', sep='\s+')
df

            A         B         C
aaa -0.264438 -1.026059 -0.619500
bbb  0.927272  0.302904 -0.032399
ccc -0.264273 -0.386314 -0.217601
ddd -0.871858 -0.348382  1.100491

In [62]:
df = pd.read_csv('examples/ex5.csv')

In [63]:
df

  something  a   b     c   d message
0       one  1   2   3.0   4     NaN
1       two  5   6   NaN   8   world
2     three  9  10  11.0  12     foo

In [64]:
df.isnull()

   something      a      b      c      d  message
0      False  False  False  False  False     True
1      False  False  False   True  False    False
2      False  False  False  False  False    False

In [65]:
result = pd.read_csv('examples/ex5.csv', na_values=['NULL'])
result

  something  a   b     c   d message
0       one  1   2   3.0   4     NaN
1       two  5   6   NaN   8   world
2     three  9  10  11.0  12     foo

In [67]:
sentials= {'message':['foo','loo'],'something':['two']}
result = pd.read_csv('examples/ex5.csv', na_values=sentials)

In [68]:
sentials

{'message': ['foo', 'loo'], 'something': ['two']}

In [69]:
result

  something  a   b     c   d message
0       one  1   2   3.0   4     NaN
1       NaN  5   6   NaN   8   world
2     three  9  10  11.0  12     NaN

In [71]:
'''
path
header
skiprows
index_col
names
na_values
nrows
skip_footer
'''

'\npath\nheader\nskiprows\nindex_col\nnames\nna_values\nnrows\nskip_footer\n'

In [74]:
df = pd.read_csv('http://bit.ly/imdbratings')

In [75]:
df

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [77]:
pd.options.display.max_rows = 10

In [78]:
df = pd.read_csv('http://bit.ly/imdbratings')

In [79]:
df

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [81]:
chunker = pd.read_csv('http://bit.ly/imdbratings', chunksize=100)
chunker

In [82]:
for chunk in chunker:
    print(chunk)

    star_rating                     title content_rating      genre  duration  \
0           9.3  The Shawshank Redemption              R      Crime       142
1           9.2             The Godfather              R      Crime       175
2           9.1    The Godfather: Part II              R      Crime       200
3           9.0           The Dark Knight          PG-13     Action       152
4           8.9              Pulp Fiction              R      Crime       154
..          ...                       ...            ...        ...       ...
95          8.4             All About Eve       APPROVED      Drama       138
96          8.4                   Yojimbo        UNRATED     Action       110
97          8.4                 The Sting             PG     Comedy       129
98          8.4                  Rashomon        UNRATED      Crime        88
99          8.4                   Amadeus              R  Biography       160

                                          actors_list
0   [u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt...
1     [u'Marlon Brando', u'Al Pacino', u'James Caan']
2   [u'Al Pacino', u'Robert De Niro', u'Robert Duv...
3   [u'Christian Bale', u'Heath Ledger', u'Aaron E...
4   [u'John Travolta', u'Uma Thurman', u'Samuel L....
..                                                ...
95  [u'Bette Davis', u'Anne Baxter', u'George Sand...
96  [u'Toshir\xf4 Mifune', u'Eijir\xf4 T\xf4no', u...
97  [u'Paul Newman', u'Robert Redford', u'Robert S...
98  [u'Toshir\xf4 Mifune', u'Machiko Ky\xf4', u'Ma...
99  [u'F. Murray Abraham', u'Tom Hulce', u'Elizabe...

[100 rows x 6 columns]
     star_rating                             title content_rating      genre  \
100          8.3  The Treasure of the Sierra Madre      NOT RATED     Action
101          8.3   Monty Python and the Holy Grail             PG  Adventure
102          8.3                 Full Metal Jacket              R      Drama
103          8.3                     The Apartment       APPROVED     Comedy
104          8.3                             Ikiru      NOT RATED      Drama
..           ...                               ...            ...        ...
195          8.1                           Platoon              R      Drama
196          8.1           Guardians of the Galaxy          PG-13     Action
197          8.1         In the Name of the Father              R  Biography
198          8.1                 Kill Bill: Vol. 1              R     Action
199          8.1            No Country for Old Men              R      Crime

     duration                                        actors_list
100       126  [u'Humphrey Bogart', u'Walter Huston', u'Tim H...
101        91  [u'Graham Chapman', u'John Cleese', u'Eric Idle']
102       116  [u'Matthew Modine', u'R. Lee Ermey', u"Vincent...
103       125  [u'Jack Lemmon', u'Shirley MacLaine', u'Fred M...
104       143  [u'Takashi Shimura', u'Nobuo Kaneko', u"Shin'i...
..        ...                                                ...
195       120  [u'Charlie Sheen', u'Tom Berenger', u'Willem D...
196       121  [u'Chris Pratt', u'Vin Diesel', u'Bradley Coop...
197       133  [u'Daniel Day-Lewis', u'Pete Postlethwaite', u...
198       111  [u'Uma Thurman', u'David Carradine', u'Daryl H...
199       122  [u'Tommy Lee Jones', u'Javier Bardem', u'Josh ...

[100 rows x 6 columns]
     star_rating                                 title content_rating  \
200          8.1                           Le Samourai             PG
201          8.1                      12 Years a Slave              R
202          8.1  La leggenda del pianista sull'oceano              R
203          8.1                                 8 1/2      NOT RATED
204          8.1                               Ben-Hur              G
..           ...                                   ...            ...
295          8.1                       The Truman Show             PG
296          8.1                        The Wild Bunch              R
297          8.0                                  Rope             PG
298          8.0                          The Graduate       APPROVED
299          8.0                         Jurassic Park          PG-13

         genre  duration                                        actors_list
200      Crime       101  [u'Alain Delon', u'Nathalie Delon', u'Fran\xe7...
201  Biography       134  [u'Chiwetel Ejiofor', u'Michael Kenneth Willia...
202      Drama       165  [u'Tim Roth', u'Pruitt Taylor Vince', u'Bill N...
203      Drama       138  [u'Marcello Mastroianni', u'Anouk Aim\xe9e', u...
204  Adventure       212  [u'Charlton Heston', u'Jack Hawkins', u'Stephe...
..         ...       ...                                                ...
295      Drama       103     [u'Jim Carrey', u'Ed Harris', u'Laura Linney']
296     Action       145  [u'William Holden', u'Ernest Borgnine', u'Robe...
297      Crime        80  [u'James Stewart', u'John Dall', u'Farley Gran...
298     Comedy       106  [u'Dustin Hoffman', u'Anne Bancroft', u'Kathar...
299  Adventure       127    [u'Sam Neill', u'Laura Dern', u'Jeff Goldblum']

[100 rows x 6 columns]
     star_rating                           title content_rating      genre  \
300          8.0                        Dogville              R      Crime
301          8.0                       Furious 7          PG-13     Action
302          8.0                          Patton             GP  Biography
303          8.0  The Nightmare Before Christmas             PG  Animation
304          8.0                     Being There             PG     Comedy
..           ...                             ...            ...        ...
395          7.9                      Big Hero 6             PG  Animation
396          7.9                   Almost Famous              R      Drama
397          7.9                    The Notebook          PG-13      Drama
398          7.9                The Conversation             PG      Drama
399          7.9              The Breakfast Club              R     Comedy

     duration                                        actors_list
300       178  [u'Nicole Kidman', u'Paul Bettany', u'Lauren B...
301       137  [u'Vin Diesel', u'Paul Walker', u'Dwayne Johns...
302       172  [u'George C. Scott', u'Karl Malden', u'Stephen...
303        76  [u'Danny Elfman', u'Chris Sarandon', u"Catheri...
304       130  [u'Peter Sellers', u'Shirley MacLaine', u'Melv...
..        ...                                                ...
395       102   [u'Ryan Potter', u'Scott Adsit', u'Jamie Chung']
396       122  [u'Billy Crudup', u'Patrick Fugit', u'Kate Hud...
397       123  [u'Gena Rowlands', u'James Garner', u'Rachel M...
398       113  [u'Gene Hackman', u'John Cazale', u'Allen Garf...
399        97  [u'Emilio Estevez', u'Judd Nelson', u'Molly Ri...

[100 rows x 6 columns]
     star_rating                                title content_rating  \
400          7.9             The Pursuit of Happyness          PG-13
401          7.9                           The Killer              R
402          7.9                                 Once              R
403          7.9                           Ying xiong          PG-13
404          7.9               The Remains of the Day             PG
..           ...                                  ...            ...
495          7.8                The Day of the Jackal             PG
496          7.8                               Misery              R
497          7.8  Willy Wonka & the Chocolate Factory              G
498          7.8                             Fantasia              G
499          7.8                              Gattaca          PG-13

         genre  duration                                        actors_list
400  Biography       117  [u'Will Smith', u'Thandie Newton', u'Jaden Smi...
401     Action       111      [u'Yun-Fat Chow', u'Danny Lee', u'Sally Yeh']
402      Drama        85  [u'Glen Hansard', u'Mark\xe9ta Irglov\xe1', u'...
403     Action        99  [u'Jet Li', u'Tony Chiu Wai Leung', u'Maggie C...
404      Drama       134  [u'Anthony Hopkins', u'Emma Thompson', u'John ...
..         ...       ...                                                ...
495      Crime       143  [u'Edward Fox', u'Terence Alexander', u'Michel...
496   Thriller       107  [u'James Caan', u'Kathy Bates', u'Richard Farn...
497     Family       100  [u'Gene Wilder', u'Jack Albertson', u'Peter Os...
498  Animation       125  [u'Leopold Stokowski', u'Deems Taylor', u'Core...
499      Drama       106      [u'Ethan Hawke', u'Uma Thurman', u'Jude Law']

[100 rows x 6 columns]
     star_rating                           title content_rating      genre  \
500          7.8               American Gangster              R  Biography
501          7.8                     Porco Rosso             PG  Animation
502          7.8           The French Connection              R     Action
503          7.8  The Boy in the Striped Pajamas          PG-13      Drama
504          7.8               Empire of the Sun             PG      Drama
..           ...                             ...            ...        ...
595          7.7        The Purple Rose of Cairo             PG     Comedy
596          7.7                        21 Grams              R      Crime
597          7.7                           50/50              R     Comedy
598          7.7                        Kick-Ass              R     Action
599          7.7                    Delicatessen              R     Comedy

     duration                                        actors_list
500       157  [u'Denzel Washington', u'Russell Crowe', u'Chi...
501        94  [u'Sh\xfbichir\xf4 Moriyama', u'Tokiko Kat\xf4...
502       104  [u'Gene Hackman', u'Roy Scheider', u'Fernando ...
503        94  [u'Asa Butterfield', u'David Thewlis', u'Ruper...
504       153  [u'Christian Bale', u'John Malkovich', u'Miran...
..        ...                                                ...
595        82  [u'Mia Farrow', u'Jeff Daniels', u'Danny Aiello']
596       124  [u'Sean Penn', u'Benicio Del Toro', u'Naomi Wa...
597       100  [u'Joseph Gordon-Levitt', u'Seth Rogen', u'Ann...
598       117  [u'Aaron Taylor-Johnson', u'Nicolas Cage', u'C...
599        99  [u'Marie-Laure Dougnac', u'Dominique Pinon', u...

[100 rows x 6 columns]
     star_rating                      title content_rating      genre  \
600          7.7                Barton Fink              R      Drama
601          7.7  The Last King of Scotland              R  Biography
602          7.7                Adaptation.              R     Comedy
603          7.7     A Very Long Engagement              R      Drama
604          7.7            Mysterious Skin          NC-17      Drama
..           ...                        ...            ...        ...
695          7.7          Y Tu Mama Tambien              R      Drama
696          7.7      Stranger Than Fiction          PG-13     Comedy
697          7.7                 Inside Man              R      Crime
698          7.6                  127 Hours              R  Adventure
699          7.6          The Fifth Element          PG-13     Action

     duration                                        actors_list
600       116  [u'John Turturro', u'John Goodman', u'Judy Dav...
601       123  [u'James McAvoy', u'Forest Whitaker', u'Gillia...
602       114  [u'Nicolas Cage', u'Meryl Streep', u'Chris Coo...
603       133  [u'Audrey Tautou', u'Gaspard Ulliel', u'Jodie ...
604       105  [u'Brady Corbet', u'Joseph Gordon-Levitt', u'E...
..        ...                                                ...
695       106  [u'Maribel Verd\xfa', u'Gael Garc\xeda Bernal'...
696       113  [u'Will Ferrell', u'Emma Thompson', u'Dustin H...
697       129  [u'Denzel Washington', u'Clive Owen', u'Jodie ...
698        94  [u'James Franco', u'Amber Tamblyn', u'Kate Mara']
699       126  [u'Bruce Willis', u'Milla Jovovich', u'Gary Ol...

[100 rows x 6 columns]
     star_rating                         title content_rating      genre  \
700          7.6                          Milk              R  Biography
701          7.6                     United 93              R     Action
702          7.6         Jin ling shi san chai              R      Drama
703          7.6                       Dracula       APPROVED     Horror
704          7.6           High Plains Drifter              R    Western
..           ...                           ...            ...        ...
795          7.6             Leaving Las Vegas              R      Drama
796          7.6                 The Evil Dead          NC-17     Horror
797          7.6                    Collateral              R      Crime
798          7.6  Planes, Trains & Automobiles              R     Comedy
799          7.6                   Hodejegerne              R      Crime

     duration                                        actors_list
700       128    [u'Sean Penn', u'Josh Brolin', u'Emile Hirsch']
701       111  [u'David Alan Basche', u'Olivia Thirlby', u'Li...
702       146      [u'Christian Bale', u'Ni Ni', u'Xinyi Zhang']
703        85  [u'Bela Lugosi', u'Helen Chandler', u'David Ma...
704       105  [u'Clint Eastwood', u'Verna Bloom', u'Marianna...
..        ...                                                ...
795       111  [u'Nicolas Cage', u'Elisabeth Shue', u'Julian ...
796        85  [u'Bruce Campbell', u'Ellen Sandweiss', u'Rich...
797       120  [u'Tom Cruise', u'Jamie Foxx', u'Jada Pinkett ...
798        93  [u'Steve Martin', u'John Candy', u'Laila Robins']
799       100  [u'Aksel Hennie', u'Synn\xf8ve Macody Lund', u...

[100 rows x 6 columns]
     star_rating                              title content_rating      genre  \
800          7.6                    Field of Dreams             PG      Drama
801          7.6                             Batman          PG-13     Action
802          7.6                        Tell No One        UNRATED      Crime
803          7.6  Ghost Dog: The Way of the Samurai              R     Action
804          7.6                            Chaplin          PG-13  Biography
..           ...                                ...            ...        ...
895          7.5                           Biutiful              R      Drama
896          7.5              From Russia with Love       APPROVED     Action
897          7.5                            Calvary              R      Drama
898          7.5                        The Mission             PG  Adventure
899          7.5                        In the Loop      NOT RATED     Comedy

     duration                                        actors_list
800       107  [u'Kevin Costner', u'James Earl Jones', u'Ray ...
801       126  [u'Michael Keaton', u'Jack Nicholson', u'Kim B...
802       131  [u'Fran\xe7ois Cluzet', u'Marie-Jos\xe9e Croze...
803       116  [u'Forest Whitaker', u'Henry Silva', u'John To...
804       143  [u'Robert Downey Jr.', u'Geraldine Chaplin', u...
..        ...                                                ...
895       148  [u'Javier Bardem', u'Maricel \xc1lvarez', u'Ha...
896       115  [u'Sean Connery', u'Robert Shaw', u'Lotte Lenya']
897       102  [u'Brendan Gleeson', u"Chris O'Dowd", u'Kelly ...
898       125  [u'Robert De Niro', u'Jeremy Irons', u'Ray McA...
899       106  [u'Tom Hollander', u'Peter Capaldi', u'James G...

[100 rows x 6 columns]
     star_rating                                            title  \
900          7.5          The Three Burials of Melquiades Estrada
901          7.5                                            Babel
902          7.5                                           Frenzy
903          7.5                               Heavenly Creatures
904          7.5   Sweeney Todd: The Demon Barber of Fleet Street
..           ...                                              ...
974          7.4                                          Tootsie
975          7.4                      Back to the Future Part III
976          7.4  Master and Commander: The Far Side of the World
977          7.4                                      Poltergeist
978          7.4                                      Wall Street

    content_rating      genre  duration  \
900              R  Adventure       121
901              R      Drama       143
902              R   Thriller       116
903              R  Biography        99
904              R      Drama       116
..             ...        ...       ...
974             PG     Comedy       116
975             PG  Adventure       118
976          PG-13     Action       138
977             PG     Horror       114
978              R      Crime       126

                                           actors_list
900  [u'Tommy Lee Jones', u'Barry Pepper', u'Dwight...
901  [u'Brad Pitt', u'Cate Blanchett', u'Gael Garc\...
902   [u'Jon Finch', u'Barry Foster', u'Alec McCowen']
903  [u'Melanie Lynskey', u'Kate Winslet', u'Sarah ...
904  [u'Johnny Depp', u'Helena Bonham Carter', u'Al...
..                                                 ...
974  [u'Dustin Hoffman', u'Jessica Lange', u'Teri G...
975  [u'Michael J. Fox', u'Christopher Lloyd', u'Ma...
976  [u'Russell Crowe', u'Paul Bettany', u'Billy Bo...
977  [u'JoBeth Williams', u"Heather O'Rourke", u'Cr...
978  [u'Charlie Sheen', u'Michael Douglas', u'Tamar...

[79 rows x 6 columns]

In [83]:
df

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [84]:
df.to_csv('output.csv')

In [85]:
df = pd.read_csv('examples/ex4.csv')

In [86]:
df

                                                                      # hey!
a                                                  b        c   d    message
# just wanted to make things more difficult for... NaN      NaN NaN      NaN
# who reads CSV files with computers                anyway? NaN NaN      NaN
1                                                  2        3   4      hello
5                                                  6        7   8      world
9                                                  10       11  12       foo

In [87]:
df = pd.read_csv('examples/ex3.csv')

In [88]:
df

               A         B         C
0  aaa -0.264438 -1.026059 -0.619500
1  bbb  0.927272  0.302904 -0.032399
2  ccc -0.264273 -0.386314 -0.217601
3  ddd -0.871858 -0.348382  1.100491

In [89]:
df = pd.read_csv('examples/ex2.csv')

In [90]:
df

   1   2   3   4  hello
0  5   6   7   8  world
1  9  10  11  12    foo

In [94]:
df.to_csv('hello.csv',index=False, columns = [1,2])

KeyError: "None of [Int64Index([1, 2], dtype='int64')] are in the [columns]"