In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.DataFrame(np.random.randn(21).reshape(7,3))

In [3]:
df

          0         1         2
0  1.214042  0.601707  0.009520
1  1.078725 -1.140388 -0.094322
2 -0.028742  0.993459 -0.799271
3  0.520458  0.686097 -0.073547
4 -0.017295  1.568437  1.588248
5 -0.112013  0.680371 -1.252310
6  0.722490  0.167968 -1.191548

In [4]:
df.iloc[:3,2] = np.nan

In [5]:
df

          0         1         2
0  1.214042  0.601707       NaN
1  1.078725 -1.140388       NaN
2 -0.028742  0.993459       NaN
3  0.520458  0.686097 -0.073547
4 -0.017295  1.568437  1.588248
5 -0.112013  0.680371 -1.252310
6  0.722490  0.167968 -1.191548

In [8]:
df.iloc[3:4,0:2] = np.nan

In [9]:
df

          0         1         2
0  1.214042  0.601707       NaN
1  1.078725 -1.140388       NaN
2 -0.028742  0.993459       NaN
3       NaN       NaN -0.073547
4 -0.017295  1.568437  1.588248
5 -0.112013  0.680371 -1.252310
6  0.722490  0.167968 -1.191548

In [11]:
df.dropna()

          0         1         2
4 -0.017295  1.568437  1.588248
5 -0.112013  0.680371 -1.252310
6  0.722490  0.167968 -1.191548

In [12]:
df.dropna(how='all')

          0         1         2
0  1.214042  0.601707       NaN
1  1.078725 -1.140388       NaN
2 -0.028742  0.993459       NaN
3       NaN       NaN -0.073547
4 -0.017295  1.568437  1.588248
5 -0.112013  0.680371 -1.252310
6  0.722490  0.167968 -1.191548

In [13]:
df[3] = np.nan

In [14]:
df

          0         1         2   3
0  1.214042  0.601707       NaN NaN
1  1.078725 -1.140388       NaN NaN
2 -0.028742  0.993459       NaN NaN
3       NaN       NaN -0.073547 NaN
4 -0.017295  1.568437  1.588248 NaN
5 -0.112013  0.680371 -1.252310 NaN
6  0.722490  0.167968 -1.191548 NaN

In [15]:
df.dropna(axis=1, how='all')

          0         1         2
0  1.214042  0.601707       NaN
1  1.078725 -1.140388       NaN
2 -0.028742  0.993459       NaN
3       NaN       NaN -0.073547
4 -0.017295  1.568437  1.588248
5 -0.112013  0.680371 -1.252310
6  0.722490  0.167968 -1.191548

In [16]:
df.fillna(2)

          0         1         2    3
0  1.214042  0.601707  2.000000  2.0
1  1.078725 -1.140388  2.000000  2.0
2 -0.028742  0.993459  2.000000  2.0
3  2.000000  2.000000 -0.073547  2.0
4 -0.017295  1.568437  1.588248  2.0
5 -0.112013  0.680371 -1.252310  2.0
6  0.722490  0.167968 -1.191548  2.0

In [17]:
df

          0         1         2   3
0  1.214042  0.601707       NaN NaN
1  1.078725 -1.140388       NaN NaN
2 -0.028742  0.993459       NaN NaN
3       NaN       NaN -0.073547 NaN
4 -0.017295  1.568437  1.588248 NaN
5 -0.112013  0.680371 -1.252310 NaN
6  0.722490  0.167968 -1.191548 NaN

In [18]:
df.fillna({0:-0.32343,1:-0.52343,2:-0.72343,3:-0.92343})

          0         1         2        3
0  1.214042  0.601707 -0.723430 -0.92343
1  1.078725 -1.140388 -0.723430 -0.92343
2 -0.028742  0.993459 -0.723430 -0.92343
3 -0.323430 -0.523430 -0.073547 -0.92343
4 -0.017295  1.568437  1.588248 -0.92343
5 -0.112013  0.680371 -1.252310 -0.92343
6  0.722490  0.167968 -1.191548 -0.92343

In [19]:
df

          0         1         2   3
0  1.214042  0.601707       NaN NaN
1  1.078725 -1.140388       NaN NaN
2 -0.028742  0.993459       NaN NaN
3       NaN       NaN -0.073547 NaN
4 -0.017295  1.568437  1.588248 NaN
5 -0.112013  0.680371 -1.252310 NaN
6  0.722490  0.167968 -1.191548 NaN

In [20]:
df.fillna(0, inplace=True)

In [21]:
df

          0         1         2    3
0  1.214042  0.601707  0.000000  0.0
1  1.078725 -1.140388  0.000000  0.0
2 -0.028742  0.993459  0.000000  0.0
3  0.000000  0.000000 -0.073547  0.0
4 -0.017295  1.568437  1.588248  0.0
5 -0.112013  0.680371 -1.252310  0.0
6  0.722490  0.167968 -1.191548  0.0

In [22]:
df = pd.DataFrame(np.random.randn(6,3))

In [23]:
df

          0         1         2
0 -2.548875 -0.767623  0.033359
1 -0.604679  1.076804 -1.325524
2  0.737680 -0.447139 -0.687964
3  0.503778  0.796625 -1.937409
4  0.580195 -0.488939  0.197519
5 -1.744504  1.946270 -1.810181

In [25]:
df.iloc[2:, 1] = np.nan

In [26]:
df

          0         1         2
0 -2.548875 -0.767623  0.033359
1 -0.604679  1.076804 -1.325524
2  0.737680       NaN -0.687964
3  0.503778       NaN -1.937409
4  0.580195       NaN  0.197519
5 -1.744504       NaN -1.810181

In [27]:
df.iloc[4:, 2] = np.nan

In [28]:
df

          0         1         2
0 -2.548875 -0.767623  0.033359
1 -0.604679  1.076804 -1.325524
2  0.737680       NaN -0.687964
3  0.503778       NaN -1.937409
4  0.580195       NaN       NaN
5 -1.744504       NaN       NaN

In [29]:
df.fillna(method='ffill')

          0         1         2
0 -2.548875 -0.767623  0.033359
1 -0.604679  1.076804 -1.325524
2  0.737680  1.076804 -0.687964
3  0.503778  1.076804 -1.937409
4  0.580195  1.076804 -1.937409
5 -1.744504  1.076804 -1.937409

In [30]:
df.fillna(method='ffill', limit=2)

          0         1         2
0 -2.548875 -0.767623  0.033359
1 -0.604679  1.076804 -1.325524
2  0.737680  1.076804 -0.687964
3  0.503778  1.076804 -1.937409
4  0.580195       NaN -1.937409
5 -1.744504       NaN -1.937409

In [31]:
df

          0         1         2
0 -2.548875 -0.767623  0.033359
1 -0.604679  1.076804 -1.325524
2  0.737680       NaN -0.687964
3  0.503778       NaN -1.937409
4  0.580195       NaN       NaN
5 -1.744504       NaN       NaN

In [32]:
df.fillna(df[0].mean())

          0         1         2
0 -2.548875 -0.767623  0.033359
1 -0.604679  1.076804 -1.325524
2  0.737680 -0.512734 -0.687964
3  0.503778 -0.512734 -1.937409
4  0.580195 -0.512734 -0.512734
5 -1.744504 -0.512734 -0.512734

In [33]:
series = pd.Series([0.23,np.nan,0.242,23.23,np.nan])

In [34]:
series

0     0.230
1       NaN
2     0.242
3    23.230
4       NaN
dtype: float64

In [36]:
series.fillna(series.mean())

0     0.230000
1     7.900667
2     0.242000
3    23.230000
4     7.900667
dtype: float64

In [37]:
df

          0         1         2
0 -2.548875 -0.767623  0.033359
1 -0.604679  1.076804 -1.325524
2  0.737680       NaN -0.687964
3  0.503778       NaN -1.937409
4  0.580195       NaN       NaN
5 -1.744504       NaN       NaN

In [39]:
df.fillna(method='ffill', axis=1)

          0         1         2
0 -2.548875 -0.767623  0.033359
1 -0.604679  1.076804 -1.325524
2  0.737680  0.737680 -0.687964
3  0.503778  0.503778 -1.937409
4  0.580195  0.580195  0.580195
5 -1.744504 -1.744504 -1.744504