In [1]:
import numpy as np
import pandas as pd

In [5]:
data = pd.Series(np.random.randn(9), index=[['a','a','a','b','b','b','c','c','d'],[1,3,2,1,2,3,5,3,2]])

In [6]:
data

a  1    0.288277
   3   -1.822287
   2   -0.887378
b  1   -0.411134
   2   -0.243947
   3   -2.448062
c  5    0.332060
   3    0.354494
d  2    0.054286
dtype: float64

In [8]:
data.index

MultiIndex([('a', 1),
            ('a', 3),
            ('a', 2),
            ('b', 1),
            ('b', 2),
            ('b', 3),
            ('c', 5),
            ('c', 3),
            ('d', 2)],
           )

In [10]:
data.values

array([ 0.28827697, -1.82228712, -0.88737798, -0.41113449, -0.24394684,
       -2.44806195,  0.33206   ,  0.35449442,  0.05428581])

In [11]:
data['b']

1   -0.411134
2   -0.243947
3   -2.448062
dtype: float64

In [12]:
data

a  1    0.288277
   3   -1.822287
   2   -0.887378
b  1   -0.411134
   2   -0.243947
   3   -2.448062
c  5    0.332060
   3    0.354494
d  2    0.054286
dtype: float64

In [13]:
data['b':'c']

b  1   -0.411134
   2   -0.243947
   3   -2.448062
c  5    0.332060
   3    0.354494
dtype: float64

In [14]:
data[['b','c']]

b  1   -0.411134
   2   -0.243947
   3   -2.448062
c  5    0.332060
   3    0.354494
dtype: float64

In [15]:
data.loc[:,2]
# index 2 from outer level index

a   -0.887378
b   -0.243947
d    0.054286
dtype: float64

In [16]:
data

a  1    0.288277
   3   -1.822287
   2   -0.887378
b  1   -0.411134
   2   -0.243947
   3   -2.448062
c  5    0.332060
   3    0.354494
d  2    0.054286
dtype: float64

In [17]:
data.loc[:,3]

a   -1.822287
b   -2.448062
c    0.354494
dtype: float64

In [18]:
data.loc[['a','d'],2]

a  2   -0.887378
d  2    0.054286
dtype: float64

In [19]:
data.unstack()

          1         2         3        5
a  0.288277 -0.887378 -1.822287      NaN
b -0.411134 -0.243947 -2.448062      NaN
c       NaN       NaN  0.354494  0.33206
d       NaN  0.054286       NaN      NaN

In [20]:
data

a  1    0.288277
   3   -1.822287
   2   -0.887378
b  1   -0.411134
   2   -0.243947
   3   -2.448062
c  5    0.332060
   3    0.354494
d  2    0.054286
dtype: float64

In [21]:
df = pd.DataFrame(np.arange(12).reshape(3,4),columns=list('star'),index=list('abc'))

In [22]:
df

   s  t   a   r
a  0  1   2   3
b  4  5   6   7
c  8  9  10  11

In [23]:
df.stack()

a  s     0
   t     1
   a     2
   r     3
b  s     4
   t     5
   a     6
   r     7
c  s     8
   t     9
   a    10
   r    11
dtype: int32

In [24]:
df.stack().unstack()

   s  t   a   r
a  0  1   2   3
b  4  5   6   7
c  8  9  10  11

In [25]:
data.unstack().stack()

a  1    0.288277
   2   -0.887378
   3   -1.822287
b  1   -0.411134
   2   -0.243947
   3   -2.448062
c  3    0.354494
   5    0.332060
d  2    0.054286
dtype: float64

In [26]:
data.unstack()

          1         2         3        5
a  0.288277 -0.887378 -1.822287      NaN
b -0.411134 -0.243947 -2.448062      NaN
c       NaN       NaN  0.354494  0.33206
d       NaN  0.054286       NaN      NaN

In [27]:
info = pd.DataFrame(np.random.randn(20).reshape(5,4))

In [28]:
info

          0         1         2         3
0  2.343726  2.021145  0.317600  0.598219
1 -1.051852  0.994553 -0.568698  2.093105
2 -0.154442 -1.055914  0.942499  0.528052
3 -0.765962 -1.247399 -0.385340  2.159137
4 -0.570001  0.085573 -0.622318 -0.134496

In [74]:
info['Total'] = info[0] + info[1] + info[2] + info[3]

In [75]:
info

            0         1         2         3     Total
a 0  0.701132 -1.768082  0.802922  0.353348  0.089321
  4 -0.527861 -1.157283  0.851087  0.621888 -0.212168
  2  1.361036 -1.050664  0.012598  0.760798  1.083768
b 5  0.122902 -0.677153  1.627329 -2.141610 -1.068531
  4 -3.189755  0.214996 -0.921746  0.242298 -3.654207

In [53]:
del info['Sum']

KeyError: 'Sum'

In [54]:
info

            0         1         2         3     Total
a 0 -1.119126 -0.209807 -2.729597 -0.476347 -4.534877
  1 -1.180628 -1.450945 -0.231019  1.124312 -1.738280
  2 -0.912276 -2.080422  1.364406  1.955045  0.326753
b 3  1.123702  0.655825 -0.135296 -1.413614  0.230617
  4 -1.011703  0.547744  0.456407  1.319850  1.312298

In [76]:
info['Average'] = info['Total']/4

In [77]:
info

            0         1         2         3     Total   Average
a 0  0.701132 -1.768082  0.802922  0.353348  0.089321  0.022330
  4 -0.527861 -1.157283  0.851087  0.621888 -0.212168 -0.053042
  2  1.361036 -1.050664  0.012598  0.760798  1.083768  0.270942
b 5  0.122902 -0.677153  1.627329 -2.141610 -1.068531 -0.267133
  4 -3.189755  0.214996 -0.921746  0.242298 -3.654207 -0.913552

In [38]:
columns = [['Columns Values','Columns Values','Columns Values','Columns Values','Final Values','Final Values'],['First','Second','Third','Fourth','Total','Average']]

In [39]:
columns

[['Columns Values',
  'Columns Values',
  'Columns Values',
  'Columns Values',
  'Final Values',
  'Final Values'],
 ['First', 'Second', 'Third', 'Fourth', 'Total', 'Average']]

In [40]:
info.columns = columns

In [41]:
info

  Columns Values                               Final Values
           First    Second     Third    Fourth        Total   Average
0       2.343726  2.021145  0.317600  0.598219     5.280690  1.320172
1      -1.051852  0.994553 -0.568698  2.093105     1.467107  0.366777
2      -0.154442 -1.055914  0.942499  0.528052     0.260195  0.065049
3      -0.765962 -1.247399 -0.385340  2.159137    -0.239563 -0.059891
4      -0.570001  0.085573 -0.622318 -0.134496    -1.241242 -0.310311

In [71]:
info.columns.names = ['Outer Label','Inner Label']

ValueError: Length of new names must be 1, got 2

In [45]:
info

Outer Label Columns Values                               Final Values  \
Inner Label          First    Second     Third    Fourth        Total
0                 2.343726  2.021145  0.317600  0.598219     5.280690
1                -1.051852  0.994553 -0.568698  2.093105     1.467107
2                -0.154442 -1.055914  0.942499  0.528052     0.260195
3                -0.765962 -1.247399 -0.385340  2.159137    -0.239563
4                -0.570001  0.085573 -0.622318 -0.134496    -1.241242

Outer Label
Inner Label   Average
0            1.320172
1            0.366777
2            0.065049
3           -0.059891
4           -0.310311

In [46]:
info.index.names = ['ID']

In [47]:
info

Outer Label Columns Values                               Final Values  \
Inner Label          First    Second     Third    Fourth        Total
ID
0                 2.343726  2.021145  0.317600  0.598219     5.280690
1                -1.051852  0.994553 -0.568698  2.093105     1.467107
2                -0.154442 -1.055914  0.942499  0.528052     0.260195
3                -0.765962 -1.247399 -0.385340  2.159137    -0.239563
4                -0.570001  0.085573 -0.622318 -0.134496    -1.241242

Outer Label
Inner Label   Average
ID
0            1.320172
1            0.366777
2            0.065049
3           -0.059891
4           -0.310311

In [48]:
info = pd.DataFrame(np.random.randn(20).reshape(5,4), index=[['a','a','a','b','b'],[0,4,2,5,4]])
columns = [['Columns Values','Columns Values','Columns Values','Columns Values','Final Values','Final Values'],['First','Second','Third','Fourth','Total','Average']]

In [78]:
info = pd.DataFrame(np.random.randn(20).reshape(5,4), index=[['a','a','a','b','b'],[0,4,2,5,4]])
columns = [['Columns Values','Columns Values','Columns Values','Columns Values','Final Values','Final Values'],['First','Second','Third','Fourth','Total','Average']]
info.columns = columns

ValueError: Length mismatch: Expected axis has 4 elements, new values have 6 elements

In [49]:
info

            0         1         2         3
a 0 -1.119126 -0.209807 -2.729597 -0.476347
  1 -1.180628 -1.450945 -0.231019  1.124312
  2 -0.912276 -2.080422  1.364406  1.955045
b 3  1.123702  0.655825 -0.135296 -1.413614
  4 -1.011703  0.547744  0.456407  1.319850

In [73]:
info

            0         1         2         3
a 0  0.701132 -1.768082  0.802922  0.353348
  4 -0.527861 -1.157283  0.851087  0.621888
  2  1.361036 -1.050664  0.012598  0.760798
b 5  0.122902 -0.677153  1.627329 -2.141610
  4 -3.189755  0.214996 -0.921746  0.242298

In [57]:
info.columns = columns

In [58]:
info

    Columns Values                               Final Values
             First    Second     Third    Fourth        Total   Average
a 0      -1.119126 -0.209807 -2.729597 -0.476347    -4.534877 -1.133719
  1      -1.180628 -1.450945 -0.231019  1.124312    -1.738280 -0.434570
  2      -0.912276 -2.080422  1.364406  1.955045     0.326753  0.081688
b 3       1.123702  0.655825 -0.135296 -1.413614     0.230617  0.057654
  4      -1.011703  0.547744  0.456407  1.319850     1.312298  0.328074

In [59]:
info['Columns Values']

        First    Second     Third    Fourth
a 0 -1.119126 -0.209807 -2.729597 -0.476347
  1 -1.180628 -1.450945 -0.231019  1.124312
  2 -0.912276 -2.080422  1.364406  1.955045
b 3  1.123702  0.655825 -0.135296 -1.413614
  4 -1.011703  0.547744  0.456407  1.319850

In [60]:
info['Final Values']

        Total   Average
a 0 -4.534877 -1.133719
  1 -1.738280 -0.434570
  2  0.326753  0.081688
b 3  0.230617  0.057654
  4  1.312298  0.328074

# Reordering and Sorting Levels

In [61]:
info

    Columns Values                               Final Values
             First    Second     Third    Fourth        Total   Average
a 0      -1.119126 -0.209807 -2.729597 -0.476347    -4.534877 -1.133719
  1      -1.180628 -1.450945 -0.231019  1.124312    -1.738280 -0.434570
  2      -0.912276 -2.080422  1.364406  1.955045     0.326753  0.081688
b 3       1.123702  0.655825 -0.135296 -1.413614     0.230617  0.057654
  4      -1.011703  0.547744  0.456407  1.319850     1.312298  0.328074

In [62]:
info.index.names = ['Key1','Key2']

In [63]:
info

          Columns Values                               Final Values
                   First    Second     Third    Fourth        Total   Average
Key1 Key2
a    0         -1.119126 -0.209807 -2.729597 -0.476347    -4.534877 -1.133719
     1         -1.180628 -1.450945 -0.231019  1.124312    -1.738280 -0.434570
     2         -0.912276 -2.080422  1.364406  1.955045     0.326753  0.081688
b    3          1.123702  0.655825 -0.135296 -1.413614     0.230617  0.057654
     4         -1.011703  0.547744  0.456407  1.319850     1.312298  0.328074

In [64]:
info.swaplevel('Key1','Key2')

          Columns Values                               Final Values
                   First    Second     Third    Fourth        Total   Average
Key2 Key1
0    a         -1.119126 -0.209807 -2.729597 -0.476347    -4.534877 -1.133719
1    a         -1.180628 -1.450945 -0.231019  1.124312    -1.738280 -0.434570
2    a         -0.912276 -2.080422  1.364406  1.955045     0.326753  0.081688
3    b          1.123702  0.655825 -0.135296 -1.413614     0.230617  0.057654
4    b         -1.011703  0.547744  0.456407  1.319850     1.312298  0.328074

In [65]:
info.sort_index(level=1)

          Columns Values                               Final Values
                   First    Second     Third    Fourth        Total   Average
Key1 Key2
a    0         -1.119126 -0.209807 -2.729597 -0.476347    -4.534877 -1.133719
     1         -1.180628 -1.450945 -0.231019  1.124312    -1.738280 -0.434570
     2         -0.912276 -2.080422  1.364406  1.955045     0.326753  0.081688
b    3          1.123702  0.655825 -0.135296 -1.413614     0.230617  0.057654
     4         -1.011703  0.547744  0.456407  1.319850     1.312298  0.328074

In [79]:
info

            0         1         2         3
a 0  1.457838 -0.570347  0.549303 -2.105242
  4 -0.002167  0.965114  0.177782  0.127775
  2  1.242783 -0.251189 -1.841767  0.110374
b 5 -0.514467  0.497271 -1.350732  1.233978
  4  0.596329 -1.280169  0.474748 -0.548153

In [80]:
info.sort_index(level=1)

            0         1         2         3
a 0  1.457838 -0.570347  0.549303 -2.105242
  2  1.242783 -0.251189 -1.841767  0.110374
  4 -0.002167  0.965114  0.177782  0.127775
b 4  0.596329 -1.280169  0.474748 -0.548153
  5 -0.514467  0.497271 -1.350732  1.233978

In [82]:
info.index.names = ['K1','K2']

In [83]:
info.swaplevel('K1','K2')

              0         1         2         3
K2 K1
0  a   1.457838 -0.570347  0.549303 -2.105242
4  a  -0.002167  0.965114  0.177782  0.127775
2  a   1.242783 -0.251189 -1.841767  0.110374
5  b  -0.514467  0.497271 -1.350732  1.233978
4  b   0.596329 -1.280169  0.474748 -0.548153

In [84]:
info.swaplevel('K1','K2').sort_index(level=0)

              0         1         2         3
K2 K1
0  a   1.457838 -0.570347  0.549303 -2.105242
2  a   1.242783 -0.251189 -1.841767  0.110374
4  a  -0.002167  0.965114  0.177782  0.127775
   b   0.596329 -1.280169  0.474748 -0.548153
5  b  -0.514467  0.497271 -1.350732  1.233978

# Summary Statistics by Level

In [86]:
info.sum(level='K2')

           0         1         2         3
K2
0   1.457838 -0.570347  0.549303 -2.105242
4   0.594162 -0.315054  0.652530 -0.420377
2   1.242783 -0.251189 -1.841767  0.110374
5  -0.514467  0.497271 -1.350732  1.233978

In [87]:
info

              0         1         2         3
K1 K2
a  0   1.457838 -0.570347  0.549303 -2.105242
   4  -0.002167  0.965114  0.177782  0.127775
   2   1.242783 -0.251189 -1.841767  0.110374
b  5  -0.514467  0.497271 -1.350732  1.233978
   4   0.596329 -1.280169  0.474748 -0.548153

In [88]:
info

              0         1         2         3
K1 K2
a  0   1.457838 -0.570347  0.549303 -2.105242
   4  -0.002167  0.965114  0.177782  0.127775
   2   1.242783 -0.251189 -1.841767  0.110374
b  5  -0.514467  0.497271 -1.350732  1.233978
   4   0.596329 -1.280169  0.474748 -0.548153

In [91]:
info.columns = [['CV','CV','CV','FV'],[0,1,2,3]]

In [92]:
info

             CV                            FV
              0         1         2         3
K1 K2
a  0   1.457838 -0.570347  0.549303 -2.105242
   4  -0.002167  0.965114  0.177782  0.127775
   2   1.242783 -0.251189 -1.841767  0.110374
b  5  -0.514467  0.497271 -1.350732  1.233978
   4   0.596329 -1.280169  0.474748 -0.548153

In [93]:
info.columns.names = ['A','B']

In [94]:
info

A            CV                            FV
B             0         1         2         3
K1 K2
a  0   1.457838 -0.570347  0.549303 -2.105242
   4  -0.002167  0.965114  0.177782  0.127775
   2   1.242783 -0.251189 -1.841767  0.110374
b  5  -0.514467  0.497271 -1.350732  1.233978
   4   0.596329 -1.280169  0.474748 -0.548153

In [95]:
info.sum(level='B', axis=1)

B             0         1         2         3
K1 K2
a  0   1.457838 -0.570347  0.549303 -2.105242
   4  -0.002167  0.965114  0.177782  0.127775
   2   1.242783 -0.251189 -1.841767  0.110374
b  5  -0.514467  0.497271 -1.350732  1.233978
   4   0.596329 -1.280169  0.474748 -0.548153

# Indexing with a DataFrame’s columns

In [96]:
frame = pd.DataFrame({'a': range(7), 'b': range(7, 0, -1),
 'c': ['one', 'one', 'one', 'two', 'two',
 'two', 'two'],
'd': [0, 1, 2, 0, 1, 2, 3]})

In [97]:
frame

   a  b    c  d
0  0  7  one  0
1  1  6  one  1
2  2  5  one  2
3  3  4  two  0
4  4  3  two  1
5  5  2  two  2
6  6  1  two  3

In [99]:
frame.set_index(['c','d'])

       a  b
c   d
one 0  0  7
    1  1  6
    2  2  5
two 0  3  4
    1  4  3
    2  5  2
    3  6  1

In [100]:
frame.set_index(['c','d'], drop=False)

       a  b    c  d
c   d
one 0  0  7  one  0
    1  1  6  one  1
    2  2  5  one  2
two 0  3  4  two  0
    1  4  3  two  1
    2  5  2  two  2
    3  6  1  two  3

In [101]:
frame

   a  b    c  d
0  0  7  one  0
1  1  6  one  1
2  2  5  one  2
3  3  4  two  0
4  4  3  two  1
5  5  2  two  2
6  6  1  two  3

In [102]:
frame = frame.set_index(['c','d'], drop=False)

In [103]:
frame

       a  b    c  d
c   d
one 0  0  7  one  0
    1  1  6  one  1
    2  2  5  one  2
two 0  3  4  two  0
    1  4  3  two  1
    2  5  2  two  2
    3  6  1  two  3

In [105]:
frame = pd.DataFrame({'a': range(7), 'b': range(7, 0, -1),
 'c': ['one', 'one', 'one', 'two', 'two',
 'two', 'two'],
'd': [0, 1, 2, 0, 1, 2, 3]})

In [106]:
frame.reset_index()

   index  a  b    c  d
0      0  0  7  one  0
1      1  1  6  one  1
2      2  2  5  one  2
3      3  3  4  two  0
4      4  4  3  two  1
5      5  5  2  two  2
6      6  6  1  two  3

In [107]:
frame

   a  b    c  d
0  0  7  one  0
1  1  6  one  1
2  2  5  one  2
3  3  4  two  0
4  4  3  two  1
5  5  2  two  2
6  6  1  two  3